/.cvsignore/1.5/Fri Mar 15 08:09:42 2002//
/README/1.1.1.1/Thu Nov  5 17:00:24 1998//
/assoc_xsb.P/1.5/Fri Jun  4 19:53:19 2004//
/basic_props.P/1.4/Sat Apr 13 05:01:53 2002//
/directry.P/1.17/Mon Jun  7 12:31:04 2004//
/format.P/1.14/Wed Dec 27 13:47:20 2006//
/globalvar.P/1.6/Fri Jun 16 15:46:59 2006//
/iso8601.P/1.3/Thu Mar  1 17:51:27 2007//
/justifyLP.H/1.1/Thu May 31 16:50:58 2001//
/justifyLP.P/1.3/Thu Dec 22 22:48:15 2005//
/lists.P/1.3/Thu Sep  2 00:24:30 2004//
/mttestutils.P/1.2/Fri Jan 14 18:38:37 2005//
/mutablevar.P/1.2/Wed Oct  1 13:11:47 2003//
/obsolete.H/1.6/Fri Jan 14 18:31:56 2005//
/odbc_call.H/1.26/Wed Jan 24 22:15:42 2007//
/ora_call.H/1.9/Tue Jul 22 17:19:22 2003//
/ora_call.P/1.10/Fri Jan 14 18:31:56 2005//
/ordsets.P/1.7/Fri Jun  4 19:53:20 2004//
/packaging.H/1.6/Sat Mar 13 21:04:51 2004//
/pairlist.P/1.4/Fri Oct  3 08:05:10 2003//
/pretty_print.P/1.6/Thu Aug 31 13:45:20 2006//
/scrptutl.H/1.10/Fri Jan 14 18:31:57 2005//
/scrptutl.P/1.15/Fri Jan 14 18:31:57 2005//
/socket.H/1.7/Fri Jan 14 18:31:57 2005//
/socket.P/1.10/Fri Jan 14 18:31:57 2005//
/stdscan.P/1.2/Wed Feb  5 21:35:21 2003//
/stdscan_defs.P/1.2/Fri Feb  7 15:07:56 2003//
/ugraphs.P/1.7/Fri Jan 14 18:31:57 2005//
/write_term.P/1.15/Mon Apr 17 20:59:40 2006//
/xnmr.P/1.16/Fri Jan 14 18:31:58 2005//
/xsb_ciao.P/1.7/Sat Apr 13 05:01:53 2002//
/xsb_lint_impexp.P/1.2/Wed Jan 24 22:11:49 2007//
D/interprolog////
/wrapping.H/1.5/Wed Sep 26 21:38:38 2007//
/foreign.H/1.22/Wed Sep 26 21:38:38 2007//
/odbc_call.P/1.42/Wed Oct  3 18:18:42 2007//
/storage.H/1.12/Thu Dec 13 20:02:11 2007//
/intern.H/1.7/Mon Dec 24 19:25:44 2007//
/random.H/1.8/Mon Feb 18 19:53:42 2008//
/random.P/1.6/Mon Feb 18 19:53:42 2008//
/constraintLib.P/1.9/Fri Feb 22 23:12:48 2008//
/array.P/1.3/Thu Feb 28 14:49:35 2008//
/foreign.P/1.60/Thu Feb 28 22:37:04 2008//
/aggregs.H/1.20/Wed Mar  5 19:41:03 2008//
/Makefile/1.56/Thu Mar 13 12:45:23 2008//
/aggregs.P/1.28/Sat Mar 22 18:17:45 2008//
/intern.P/1.23/Sat Mar 22 18:17:46 2008//
/mutex_xsb.H/1.12/Fri Apr 25 14:04:23 2008//
/wrapping.P/1.14/Mon Aug 11 12:27:51 2008//
/xsb_profiling.H/1.3/Mon Aug 11 12:27:51 2008//
/aggregs1.P/1.3/Fri Aug 15 19:07:03 2008//
/storage.P/1.14/Wed Oct  8 18:14:31 2008//
/xsb_profiling.P/1.5/Thu Oct 16 17:58:01 2008//
/obsolete.P/1.8/Mon Oct 20 22:15:06 2008//
/packaging.P/1.7/Mon Oct 20 22:15:06 2008//
/mutex_xsb.P/1.22/Sat Mar 14 22:02:17 2009//
