/.cvsignore/1.4/Fri Oct  8 07:37:26 1999//
/Makefile/1.22/Tue Jul 19 00:15:58 2005//
/asm.D/1.1.1.1/Thu Nov  5 17:00:00 1998//
/asm.H/1.8/Wed Aug 10 19:55:37 2005//
/asm_inst.D/1.1.1.1/Thu Nov  5 17:00:00 1998//
/asm_inst.H/1.2/Fri Jan 14 18:30:44 2005//
/asm_opt.D/1.1.1.1/Thu Nov  5 17:00:01 1998//
/asm_opt.H/1.3/Fri Jan 14 18:30:44 2005//
/asm_opt.P/1.2/Fri Jan 14 18:30:44 2005//
/asmpass2.D/1.1.1.1/Thu Nov  5 17:00:02 1998//
/auxlry.D/1.1.1.1/Thu Nov  5 17:00:02 1998//
/builtin.D/1.1.1.1/Thu Nov  5 17:00:03 1998//
/builtin.H/1.3/Fri Jan 27 17:54:11 2006//
/compile.D/1.1.1.1/Thu Nov  5 17:00:03 1998//
/config.D/1.1.1.1/Thu Nov  5 17:00:04 1998//
/config.H/1.2/Fri Jun  4 19:52:20 2004//
/cp_opt.D/1.1.1.1/Thu Nov  5 17:00:05 1998//
/cp_opt.H/1.6/Fri Jan 14 18:30:44 2005//
/cp_opt.P/1.5/Sun Mar 18 17:38:57 2007//
/cutcheck.D/1.1.1.1/Thu Nov  5 17:00:05 1998//
/cutcheck.H/1.4/Fri Jan 14 18:30:44 2005//
/cutcheck.P/1.4/Fri Jan 14 18:30:44 2005//
/flatten.D/1.1.1.1/Thu Nov  5 17:00:06 1998//
/flatten.H/1.6/Tue Jan 17 21:52:35 2006//
/flatten.P/1.7/Thu Jun 21 16:55:12 2007//
/inprog.D/1.1.1.1/Thu Nov  5 17:00:06 1998//
/inprog.H/1.8/Tue Jul  3 15:24:43 2007//
/inprog.P/1.11/Tue Jul  3 15:24:43 2007//
/listutil.D/1.1.1.1/Thu Nov  5 17:00:07 1998//
/listutil.H/1.5/Fri Jan 14 18:30:45 2005//
/makemode.D/1.1.1.1/Thu Nov  5 17:00:07 1998//
/makemode.P/1.5/Fri Jan 14 18:30:45 2005//
/modeinf.D/1.1.1.1/Thu Nov  5 17:00:08 1998//
/modeinf.H/1.12/Tue Aug 16 19:19:07 2005//
/modeinf.P/1.12/Tue Aug 16 19:19:07 2005//
/modes.D/1.1.1.1/Thu Nov  5 17:00:08 1998//
/peephole.D/1.1.1.1/Thu Nov  5 17:00:10 1998//
/peephole.H/1.5/Fri Jan 14 18:30:45 2005//
/pre_cond.D/1.1.1.1/Thu Nov  5 17:00:11 1998//
/pre_cond.H/1.2/Fri Jan 14 18:30:45 2005//
/pre_cond.P/1.4/Sun Mar 18 17:38:58 2007//
/preproc.D/1.1.1.1/Thu Nov  5 17:00:11 1998//
/preproc.H/1.7/Thu May 25 14:33:34 2006//
/printres.D/1.1.1.1/Thu Nov  5 17:00:12 1998//
/printres.H/1.3/Fri Jan 14 18:30:46 2005//
/printres.P/1.3/Fri Jan 14 18:30:46 2005//
/prof_sbp.D/1.1.1.1/Thu Nov  5 17:00:12 1998//
/prof_sbp.H/1.8/Fri Jan 14 18:30:46 2005//
/prof_sbp.P/1.8/Fri Aug 19 07:23:53 2005//
/sanity.D/1.1.1.1/Thu Nov  5 17:00:13 1998//
/sanity.H/1.5/Tue Aug 16 19:19:07 2005//
/sanity.P/1.5/Sun Mar 18 17:38:58 2007//
/singlton.D/1.1.1.1/Thu Nov  5 17:00:14 1998//
/singlton.H/1.11/Tue Aug 31 00:22:22 2004//
/spec.D/1.1.1.1/Thu Nov  5 17:00:14 1998//
/spec.H/1.7/Fri Jan 14 18:30:46 2005//
/spec.P/1.8/Thu Jan 19 20:45:18 2006//
/stdmode.D/1.2/Tue Aug 17 19:30:00 1999//
/stdmodes.D/1.2/Tue Aug 17 19:30:01 1999//
/suppltab.D/1.1.1.1/Thu Nov  5 17:00:15 1998//
/suppltab.H/1.5/Fri Jan 14 18:30:46 2005//
/symtab.D/1.2/Tue Aug 16 19:19:07 2005//
/symtab.H/1.10/Fri Jun  4 19:52:20 2004//
/tabdef.D/1.1.1.1/Thu Nov  5 17:00:17 1998//
/tabdef.H/1.5/Fri Jan 14 18:30:46 2005//
/tabdef.P/1.4/Mon Aug 21 11:56:53 2006//
/ti_mod.H/1.6/Fri Jan 14 18:30:47 2005//
/ti_mod.P/1.3/Fri Jan 14 18:30:47 2005//
/tp_comp.D/1.1.1.1/Thu Nov  5 17:00:18 1998//
/tp_comp.H/1.2/Fri Jan 14 18:30:47 2005//
/tp_comp.P/1.2/Fri Jan 14 18:30:47 2005//
/tp_cond.D/1.1.1.1/Thu Nov  5 17:00:18 1998//
/tp_eval.D/1.1.1.1/Thu Nov  5 17:00:19 1998//
/tp_goal.D/1.1.1.1/Thu Nov  5 17:00:20 1998//
/tp_index.D/1.1.1.1/Thu Nov  5 17:00:20 1998//
/tp_index.H/1.7/Tue Jul  3 15:24:44 2007//
/tp_var.D/1.1.1.1/Thu Nov  5 17:00:21 1998//
/tpinline.D/1.1.1.1/Thu Nov  5 17:00:21 1998//
/tprog.D/1.1.1.1/Thu Nov  5 17:00:22 1998//
/useinfer.D/1.1.1.1/Thu Nov  5 17:00:22 1998//
/varproc.D/1.1.1.1/Thu Nov  5 17:00:23 1998//
/varproc.H/1.7/Tue Jul  3 15:24:44 2007//
/varproc.P/1.10/Tue Jul  3 15:24:44 2007//
/writeasm.D/1.1.1.1/Thu Nov  5 17:00:24 1998//
/writeasm.H/1.8/Fri Jun 22 15:01:55 2007//
/config.P/1.2/Tue Jul 17 01:39:34 2007//
/listutil.P/1.2/Tue Jul 17 01:39:34 2007//
/suppltab.P/1.4/Tue Jul 17 01:39:34 2007//
/README/1.4/Thu Aug  9 14:50:17 2007//
/preproc.P/1.6/Thu Dec 13 20:01:52 2007//
/tp_goal.H/1.6/Wed Dec 19 21:18:50 2007//
/tp_cond.H/1.6/Tue Jan 29 14:22:55 2008//
/tp_cond.P/1.9/Tue Jan 29 14:22:55 2008//
/tprog.H/1.9/Tue Jan 29 14:22:57 2008//
/tprog.P/1.22/Tue Jan 29 14:22:57 2008//
/modes.H/1.11/Fri Feb  1 23:46:41 2008//
/modes.P/1.11/Fri Feb  1 23:46:41 2008//
/tp_var.H/1.7/Fri Feb  1 23:46:53 2008//
/tp_var.P/1.15/Fri Feb  1 23:46:53 2008//
/tpinline.H/1.7/Fri Feb  1 23:46:53 2008//
/asm_inst.P/1.24/Mon Feb 18 19:07:20 2008//
/asmpass2.H/1.10/Mon Feb 18 19:07:21 2008//
/asmpass2.P/1.12/Mon Feb 18 19:07:21 2008//
/tp_eval.H/1.7/Mon Feb 18 19:07:24 2008//
/tp_eval.P/1.14/Mon Feb 18 19:07:24 2008//
/tp_goal.P/1.7/Mon Feb 18 19:07:26 2008//
/tp_index.P/1.10/Mon Feb 18 19:07:26 2008//
/writeasm.P/1.5/Mon Feb 18 19:07:27 2008//
/tpinline.P/1.14/Mon Feb 18 19:51:11 2008//
/parse.D/1.1.1.1/Fri Mar 28 14:58:49 2008//
/auxlry.H/1.18/Sun Apr 27 15:29:10 2008//
/asm.P/1.9/Thu May  8 10:34:37 2008//
/symtab.P/1.13/Thu May  8 10:34:40 2008//
/compile.H/1.21/Thu May  8 10:41:11 2008//
/peephole.P/1.17/Mon Aug 11 12:27:42 2008//
/auxlry.P/1.27/Wed Aug 13 17:01:19 2008//
/singlton.P/1.12/Thu Sep  4 19:16:18 2008//
/useinfer.H/1.6/Fri Sep 19 17:55:47 2008//
/useinfer.P/1.6/Fri Sep 19 17:55:47 2008//
/compile.P/1.32/Sun Oct 26 14:32:40 2008//
/builtin.P/1.63/Sun Jan 25 00:20:26 2009//
/parse.H/1.38/Sun Jan 25 00:20:26 2009//
/ciao_directives.P/1.7/Sat Feb 21 17:06:32 2009//
/ciao_directives.xwam/1.12/Sat Feb 21 17:06:32 2009/-kb/
/parse.P/1.92/Sat Feb 21 17:06:32 2009//
/parse.xwam/1.80/Sat Feb 21 17:06:33 2009/-kb/
/asm.xwam/1.28/Sat Feb 21 17:15:17 2009/-kb/
/asm_inst.xwam/1.19/Sat Feb 21 17:15:17 2009/-kb/
/asm_opt.xwam/1.12/Sat Feb 21 17:15:17 2009/-kb/
/asmpass2.xwam/1.30/Sat Feb 21 17:15:17 2009/-kb/
/auxlry.xwam/1.42/Sat Feb 21 17:15:17 2009/-kb/
/builtin.xwam/1.21/Sat Feb 21 17:15:17 2009/-kb/
/compile.xwam/1.39/Sat Feb 21 17:15:17 2009/-kb/
/config.xwam/1.7/Sat Feb 21 17:15:17 2009/-kb/
/cp_opt.xwam/1.20/Sat Feb 21 17:15:17 2009/-kb/
/cutcheck.xwam/1.17/Sat Feb 21 17:15:17 2009/-kb/
/flatten.xwam/1.25/Sat Feb 21 17:15:17 2009/-kb/
/inprog.xwam/1.22/Sat Feb 21 17:15:17 2009/-kb/
/listutil.xwam/1.24/Sat Feb 21 17:15:17 2009/-kb/
/makemode.xwam/1.15/Sat Feb 21 17:15:18 2009/-kb/
/modeinf.xwam/1.30/Sat Feb 21 17:15:18 2009/-kb/
/modes.xwam/1.27/Sat Feb 21 17:15:18 2009/-kb/
/peephole.xwam/1.25/Sat Feb 21 17:15:18 2009/-kb/
/pre_cond.xwam/1.15/Sat Feb 21 17:15:18 2009/-kb/
/preproc.xwam/1.25/Sat Feb 21 17:15:18 2009/-kb/
/printres.xwam/1.8/Sat Feb 21 17:15:18 2009/-kb/
/prof_sbp.xwam/1.19/Sat Feb 21 17:15:18 2009/-kb/
/sanity.xwam/1.20/Sat Feb 21 17:15:18 2009/-kb/
/singlton.xwam/1.29/Sat Feb 21 17:15:18 2009/-kb/
/spec.xwam/1.23/Sat Feb 21 17:15:18 2009/-kb/
/suppltab.xwam/1.22/Sat Feb 21 17:15:18 2009/-kb/
/symtab.xwam/1.35/Sat Feb 21 17:15:18 2009/-kb/
/tabdef.xwam/1.26/Sat Feb 21 17:15:18 2009/-kb/
/ti_mod.xwam/1.22/Sat Feb 21 17:15:19 2009/-kb/
/tp_comp.xwam/1.5/Sat Feb 21 17:15:19 2009/-kb/
/tp_cond.xwam/1.18/Sat Feb 21 17:15:19 2009/-kb/
/tp_eval.xwam/1.27/Sat Feb 21 17:15:19 2009/-kb/
/tp_goal.xwam/1.25/Sat Feb 21 17:15:19 2009/-kb/
/tp_index.xwam/1.28/Sat Feb 21 17:15:19 2009/-kb/
/tp_var.xwam/1.31/Sat Feb 21 17:15:19 2009/-kb/
/tpinline.xwam/1.27/Sat Feb 21 17:15:19 2009/-kb/
/tprog.xwam/1.22/Sat Feb 21 17:15:19 2009/-kb/
/useinfer.xwam/1.24/Sat Feb 21 17:15:19 2009/-kb/
/varproc.xwam/1.27/Sat Feb 21 17:15:19 2009/-kb/
/writeasm.xwam/1.28/Sat Feb 21 17:15:19 2009/-kb/
D
