/CODING_GUIDELINES/1.2/Sat Apr 29 19:23:17 2000//
/auxlry.c/1.20/Sat Dec 17 02:46:28 2005//
/basictypes.h/1.22/Mon Nov  6 10:31:39 2006//
/binding.h/1.19/Fri Jul 22 15:42:12 2005//
/call_graph_xsb.h/1.4/Mon Oct 16 21:43:15 2006//
/call_xsb_i.h/1.11/Sun Jun 10 18:43:57 2007//
/cell_def_xsb.h/1.5/Mon Jul 18 21:54:08 2005//
/celltags_xsb.h/1.4/Fri Jan 14 18:30:52 2005//
/com_xsb_interprolog_NativeEngine.h/1.5/Fri Oct 15 05:34:38 2004//
/conc_compl.c/1.14/Tue Nov 28 18:59:28 2006//
/conc_compl.h/1.5/Mon Nov 20 16:53:41 2006//
/conget_xsb_i.h/1.4/Mon Jul 18 21:54:08 2005//
/demand.h/1.3/Fri Jan 14 18:30:55 2005//
/deref.h/1.8/Fri Oct 21 17:47:52 2005//
/dis.c/1.29/Fri Jul 14 16:49:36 2006//
/dllinit_xsb.cc/1.1/Thu May 17 12:50:20 2001//
/dynamic_stack.h/1.3/Fri Jan 14 18:30:55 2005//
/dynload.c/1.9/Tue Nov 29 00:02:16 2005//
/dynload.h/1.2/Fri Jan 14 18:30:56 2005//
/export.h/1.4/Fri Jan 14 18:31:15 2005//
/file_modes_xsb.h/1.2/Fri Jan 14 18:31:15 2005//
/findall.h/1.5/Wed Jul  6 18:29:13 2005//
/flags_xsb.h/1.6/Sat Aug 20 06:50:27 2005//
/gc_print.h/1.9/Wed Nov 22 16:18:07 2006//
/gc_profile.h/1.10/Fri Sep  8 19:59:47 2006//
/hashtable.c/1.3/Fri Oct 13 20:58:42 2006//
/hashtable.h/1.1/Wed Sep  6 05:15:27 2006//
/hashtable_itr.c/1.2/Fri Oct  6 20:04:28 2006//
/hashtable_itr.h/1.2/Wed Mar 21 15:16:56 2007//
/hashtable_private.h/1.3/Fri Oct 13 20:58:42 2006//
/hashtable_xsb.h/1.5/Fri Feb 23 20:17:05 2007//
/heap_defs_xsb.h/1.6/Wed Jun  6 21:26:26 2007//
/incr_xsb.h/1.1/Wed Sep  6 05:15:27 2006//
/incr_xsb_defs.h/1.2/Fri Feb  9 18:12:17 2007//
/interprolog_xsb.h/1.3/Fri Jan 14 18:31:18 2005//
/interprolog_xsb_i.h/1.3/Wed Jun 29 13:58:15 2005//
/io_defs_xsb.h/1.13/Fri Jun  1 22:47:06 2007//
/loader_xsb.h/1.7/Sat Nov 12 15:48:50 2005//
/odbc_def_xsb.h/1.1/Tue Jul 26 22:46:23 2005//
/odbc_string.h/1.1/Tue Jan 30 21:08:37 2001//
/odbc_xsb.h/1.8/Tue Jul 26 22:46:24 2005//
/odbc_xsb_i.h/1.8/Tue Jun 28 15:46:58 2005//
/oracle_xsb.h/1.2/Fri Jan 14 18:31:24 2005//
/oracle_xsb_i.h/1.2/Fri Jan 14 18:31:25 2005//
/orastuff.h/1.6/Fri Jan 14 18:31:25 2005//
/orastuff.pc/1.13/Mon Oct  2 13:53:36 2000//
/orient_xsb.h/1.4/Fri Jan 12 23:33:29 2007//
/proc.mk/1.2/Wed Sep 27 06:02:45 2000//
/ptoc_tag_xsb_i.h/1.4/Fri Jan 14 18:31:27 2005//
/random_xsb.h/1.2/Fri Jan 14 18:31:28 2005//
/realloc.h/1.5/Thu Oct 27 21:20:07 2005//
/remove_unf.h/1.1/Fri Oct  5 19:26:49 2001//
/residual.h/1.3/Fri Jan 14 18:31:28 2005//
/rw_lock.c/1.4/Wed Dec  7 13:23:02 2005//
/rw_lock.h/1.4/Wed Dec  7 13:23:02 2005//
/scc_xsb.h/1.2/Fri Jan 14 18:31:28 2005//
/setjmp_xsb.h/1.6/Wed Oct 12 23:06:26 2005//
/sig_xsb.h/1.5/Mon Feb  6 20:20:04 2006//
/socket_defs_xsb.h/1.4/Fri Jan 14 18:31:31 2005//
/sp_unify_xsb_i.h/1.4/Fri Jan 14 18:31:31 2005//
/storage_xsb.h/1.6/Fri Sep 16 00:56:41 2005//
/storage_xsb_defs.h/1.3/Fri Jan 14 18:31:32 2005//
/string_xsb.h/1.2/Fri Jan 14 18:31:33 2005//
/subinst.h/1.6/Mon Oct  3 13:26:43 2005//
/sw_envs.h/1.14/Mon Oct  3 13:26:43 2005//
/sys_include.h/1.1/Wed Jan 14 20:27:13 2004//
/syscall_xsb.h/1.4/Tue Mar  2 15:12:52 2004//
/system_xsb.h/1.12/Fri Jan 14 18:31:33 2005//
/table_stats.h/1.12/Wed Nov 15 16:38:10 2006//
/table_status_defs.h/1.3/Fri Mar 17 18:17:59 2006//
/term_psc_xsb_i.h/1.3/Mon Aug  8 17:11:35 2005//
/timer_defs_xsb.h/1.3/Fri Jan 14 18:31:35 2005//
/token_xsb.h/1.7/Wed Oct 25 15:35:04 2006//
/tr_delay.h/1.16/Fri Jan 14 18:31:35 2005//
/trace_xsb.h/1.3/Thu Jun  1 13:39:24 2006//
/ubi_BinTree.c/1.2/Mon Jul 18 21:54:26 2005//
/ubi_SplayTree.c/1.1/Wed Jan 14 20:27:14 2004//
/ubi_SplayTree.h/1.1/Wed Jan 14 20:27:14 2004//
/unify_xsb.h/1.8/Fri Sep  1 13:12:39 2006//
/varstring_xsb.h/1.8/Thu Jul  7 18:59:43 2005//
/wfs_xsb_i.h/1.19/Sat Dec  2 19:31:57 2006//
/wind2unix.h/1.4/Fri Jan 14 18:31:54 2005//
/wsipx.h/1.1/Tue Mar 27 22:59:31 2001//
/xsb.def/1.2/Mon Feb 10 18:57:52 2003//
/xsb_time.h/1.3/Fri Jan 14 18:31:55 2005//
D/configs////
D/dde////
D/debugs////
D/orastuff////
/emuloop.h/1.5/Wed Jul 25 16:15:47 2007//
/main_xsb.c/1.13/Wed Jul 25 16:15:47 2007//
/README/1.12/Fri Aug  3 19:28:57 2007//
/dynelf_xsb_i.h/1.24/Thu Aug  9 14:50:29 2007//
/incr_xsb.c/1.5/Thu Aug  9 14:50:30 2007//
/inst_xsb.c/1.17/Thu Aug  9 14:50:31 2007//
/interprolog_callback.c/1.18/Thu Aug  9 14:50:31 2007//
/remove_unf.c/1.4/Thu Aug  9 14:50:32 2007//
/scc_xsb.c/1.8/Thu Aug  9 14:50:32 2007//
/storage_xsb.c/1.12/Thu Aug  9 14:50:35 2007//
/string_xsb.c/1.20/Thu Aug  9 14:50:35 2007//
/sub_delete.c/1.18/Thu Aug  9 14:50:35 2007//
/timer_xsb.c/1.22/Thu Aug  9 14:50:36 2007//
/ubi_BinTree.h/1.4/Thu Aug  9 14:50:37 2007//
/token_xsb.c/1.30/Fri Aug 17 13:47:37 2007//
/dynwin32_xsb_i.h/1.18/Sat Aug 18 19:46:18 2007//
/.cvsignore/1.14/Wed Aug 22 15:13:07 2007//
/socket_xsb.h/1.5/Wed Aug 22 15:13:11 2007//
/gc_copy.h/1.10/Fri Sep  7 15:41:42 2007//
/heap_xsb.h/1.16/Fri Sep  7 15:41:42 2007//
/subp.h/1.16/Fri Sep  7 15:41:43 2007//
/tr_code_xsb_i.h/1.15/Fri Sep  7 15:41:43 2007//
/hash_xsb.h/1.4/Sun Oct  7 17:37:54 2007//
/basicdefs.h/1.4/Thu Oct 11 13:27:47 2007//
/tst_retrv.c/1.25/Fri Oct 19 21:15:16 2007//
/psc_defs.h/1.12/Thu Nov  1 23:46:59 2007//
/emuloop_aux.h/1.9/Tue Nov 20 19:10:39 2007//
/table_stats.c/1.28/Tue Nov 20 19:17:21 2007//
/auxlry.h/1.28/Thu Dec 13 20:01:54 2007//
/deadlock.h/1.10/Thu Dec 13 20:02:01 2007//
/timer_xsb.h/1.16/Wed Dec 19 21:18:50 2007//
/trassert.h/1.10/Mon Dec 24 19:17:00 2007//
/trie_defs.h/1.2/Wed Dec 19 22:10:07 2007//
/cut_xsb.h/1.24/Fri Jan 18 22:20:32 2008//
/function.h/1.2/Wed Feb  6 14:13:16 2008//
/function.c/1.23/Mon Feb 18 19:07:35 2008//
/inst_xsb.h/1.32/Mon Feb 18 19:07:35 2008//
/random_xsb.c/1.13/Mon Feb 18 19:07:39 2008//
/token_defs_xsb.h/1.5/Mon Feb 18 19:07:39 2008//
/xsb_inst_list.h/1.25/Mon Feb 18 19:07:39 2008//
/residual.c/1.24/Thu Mar 13 12:45:20 2008//
/box_defines.h/1.6/Mon Mar 31 12:19:14 2008//
/io_builtins_xsb.h/1.16/Mon Mar 31 12:19:24 2008//
/io_builtins_xsb.c/1.76/Wed Apr  2 23:46:45 2008//
/cinterf.c/1.90/Sun Apr  6 23:04:22 2008//
/dynaout_xsb_i.h/1.14/Sun Apr  6 23:04:22 2008//
/orient_xsb.c/1.21/Sun Apr  6 23:04:23 2008//
/pathname_xsb.c/1.34/Sun Apr  6 23:04:23 2008//
/thread_defs_xsb.h/1.39/Fri Apr 25 20:30:36 2008//
/call_graph_xsb.c/1.12/Wed Jul 16 23:14:13 2008//
/flag_defs_xsb.h/1.26/Fri Jul 25 18:52:53 2008//
/psc_xsb.h/1.33/Fri Jul 25 22:07:37 2008//
/biassert_defs.h/1.7/Sun Jul 27 19:28:41 2008//
/dynamic_stack.c/1.8/Wed Aug 20 19:34:23 2008//
/tst_unify.c/1.21/Wed Aug 20 19:34:25 2008//
/odbc_xsb.c/1.70/Fri Sep 19 17:55:47 2008//
/choice.h/1.32/Fri Sep 26 20:32:01 2008//
/emudef.h/1.73/Fri Sep 26 20:32:01 2008//
/register.h/1.10/Fri Sep 26 20:32:01 2008//
/schedrev_xsb_i.h/1.22/Fri Sep 26 20:32:01 2008//
/cinterf.h/1.49/Wed Oct  8 18:14:31 2008//
/io_builtins_xsb_i.h/1.56/Thu Oct  9 14:47:39 2008//
/thread_xsb.h/1.44/Fri Oct 24 19:52:06 2008//
/thread_xsb.c/1.120/Sun Nov  2 21:50:57 2008//
/findall.c/1.48/Wed Nov  5 23:27:24 2008//
/hashtable_xsb.c/1.13/Wed Nov  5 23:27:24 2008//
/memory_xsb.h/1.38/Wed Nov  5 23:27:25 2008//
/socket_xsb.c/1.42/Wed Nov  5 23:27:25 2008//
/struct_manager.c/1.26/Wed Nov  5 23:27:25 2008//
/varstring.c/1.21/Wed Nov  5 23:27:25 2008//
/error_xsb.h/1.42/Thu Nov  6 00:05:16 2008//
/loader_xsb.c/1.81/Fri Nov 21 21:21:09 2008//
/init_xsb.c/1.150/Fri Nov 28 16:38:32 2008//
/biassert.c/1.169/Thu Jan  8 20:08:16 2009//
/complete_xsb_i.h/1.39/Thu Jan  8 20:08:17 2009//
/debug_xsb.c/1.46/Thu Jan  8 20:08:17 2009//
/debug_xsb.h/1.10/Thu Jan  8 20:08:17 2009//
/error_xsb.c/1.80/Thu Jan  8 20:08:17 2009//
/gc_mark.h/1.32/Thu Jan  8 20:08:17 2009//
/struct_manager.h/1.23/Thu Jan  8 20:08:21 2009//
/sub_tables_xsb_i.h/1.15/Thu Jan  8 20:08:21 2009//
/table_inspection_defs.h/1.3/Thu Jan  8 20:08:21 2009//
/tables.h/1.14/Thu Jan  8 20:08:22 2009//
/tc_insts_xsb_i.h/1.28/Thu Jan  8 20:08:22 2009//
/trie_search.c/1.12/Thu Jan  8 20:08:27 2009//
/tst_aux.h/1.11/Thu Jan  8 20:08:28 2009//
/tst_insert.c/1.22/Thu Jan  8 20:08:28 2009//
/tst_utils.c/1.31/Thu Jan  8 20:08:28 2009//
/tst_utils.h/1.8/Thu Jan  8 20:08:28 2009//
/builtin.h/1.87/Sun Jan 25 00:20:30 2009//
/hash_xsb.c/1.18/Sun Jan 25 00:20:30 2009//
/macro_xsb.h/1.70/Sun Jan 25 00:20:30 2009//
/tables.c/1.66/Sun Jan 25 00:20:30 2009//
/tr_utils.h/1.52/Sun Jan 25 00:20:32 2009//
/trie_internals.h/1.38/Sun Jan 25 00:20:32 2009//
/tries.c/1.115/Sun Jan 25 00:20:32 2009//
/tries.h/1.49/Sun Jan 25 00:20:32 2009//
/complete_local.h/1.19/Sat Feb 21 16:59:33 2009//
/slgdelay.c/1.64/Sat Feb 21 16:59:35 2009//
/slgdelay.h/1.32/Sat Feb 21 16:59:35 2009//
/system_defs_xsb.h/1.9/Sat Feb 21 16:59:36 2009//
/system_xsb.c/1.54/Sat Feb 21 16:59:36 2009//
/trace_xsb.c/1.36/Sat Feb 21 16:59:42 2009//
/bineg_xsb_i.h/1.42/Sat Feb 21 17:04:29 2009//
/builtin.c/1.325/Sat Feb 21 17:04:34 2009//
/context.h/1.68/Sat Feb 21 16:59:34 2009//
/heap_xsb.c/1.75/Sat Feb 21 17:04:36 2009//
/slginsts_xsb_i.h/1.83/Sat Feb 21 16:59:36 2009//
/subp.c/1.115/Sat Feb 21 17:04:37 2009//
/trie_lookup.c/1.20/Sat Feb 21 17:05:07 2009//
/deadlock.c/1.19/Fri Nov 28 16:34:47 2008//
/psc_xsb.c/1.43/Sat Mar 14 22:02:17 2009//
/cell_xsb.h/1.35/Sat Mar 14 22:04:47 2009//
/emuloop.c/1.199/Sat Mar 14 22:04:47 2009//
/gc_slide.h/1.16/Sat Mar 14 22:04:47 2009//
/std_cases_xsb_i.h/1.21/Sat Mar 14 22:04:47 2009//
/std_pred_xsb_i.h/1.45/Sat Mar 14 22:04:47 2009//
/tr_utils.c/1.176/Sat Mar 14 22:04:47 2009//
/memory_xsb.c/1.58/Sun Mar 29 16:32:50 2009//
