@unnchapentry{Summary}{10001}{Summary}{1}
@numchapentry{Introduction}{1}{Introduction}{2}
@numsecentry{Overview of this document}{1.1}{Overview of this document}{2}
@numsecentry{xsbdoc operation - source and target files}{1.2}{xsbdoc operation - source and target files}{2}
@numsubsecentry{Documenting Libraries and/or Applications}{1.2.1}{Documenting Libraries and/or Applications}{3}
@numsecentry{Generating a manual}{1.3}{Generating a manual}{3}
@numsubsecentry{The Format File}{1.3.1}{The Format File}{3}
@numsubsecentry{Miscellaneous options}{1.3.2}{Miscellaneous options}{4}
@numsubsecentry{Graphical Formatting}{1.3.3}{Graphical Formatting}{6}
@numsecentry{Enhancing the documentation being generated}{1.4}{Enhancing the documentation being generated}{6}
@numsecentry{Other Usage Information}{1.5}{Other Usage Information}{7}
@numsubsecentry{Separating the documentation from the source file}{1.5.1}{Separating the documentation from the source file}{7}
@numsubsecentry{Writing comments to document version/patch changes}{1.5.2}{Writing comments to document version/patch changes}{7}
@numsubsecentry{Cleaning up the documentation directory}{1.5.3}{Cleaning up the documentation directory}{8}
@numsubsecentry{Ensuring Compatibility with All Supported Target Formats}{1.5.4}{Ensuring Compatibility with All Supported Target Formats}{8}
@numsubsecentry{Generating auxiliary files (e.g., READMEs)}{1.5.5}{Generating auxiliary files (e.g.}{8}
@numsecentry{Troubleshooting}{1.6}{Troubleshooting}{9}
@numsecentry{Known bugs and planned improvements (@code {xsbdoc1})}{1.7}{Known bugs and planned improvements (xsbdoc1)}{9}
@numsecentry{Version/Change Log (@code {xsbdoc1})}{1.8}{Version/Change Log (xsbdoc1)}{9}
@numchapentry{Enhancing Documentation with Machine-Readable Comments}{2}{Enhancing Documentation with Machine-Readable Comments}{10}
@numsecentry{Usage and interface (@code {comments})}{2.1}{Usage and interface (comments)}{10}
@numsecentry{Documentation on exports (@code {comments})}{2.2}{Documentation on exports (comments)}{10}
@numsecentry{Documentation on internals (@code {comments})}{2.3}{Documentation on internals (comments)}{19}
@numchapentry{The XSB Assertion Library}{3}{The XSB Assertion Library}{20}
@numsecentry{Usage and interface (@code {assertions_props})}{3.1}{Usage and interface (assertions_props)}{20}
@numsecentry{Documentation on exports (@code {assertions_props})}{3.2}{Documentation on exports (assertions_props)}{20}
@unnchapentry{Predicate Definition Index}{10002}{Predicate Definition Index}{22}
@unnchapentry{Operator Definition Index}{10003}{Operator Definition Index}{23}
@unnchapentry{Concept Definition Index}{10004}{Concept Definition Index}{24}
@unnchapentry{Global Index}{10005}{Global Index}{26}
