@xrdef{Summary-title}{Summary}
@xrdef{Summary-snt}{}
@xrdef{Summary-pg}{1}
@xrdef{Introduction-title}{Introduction}
@xrdef{Introduction-snt}{Chapter@tie 1}
@xrdef{Overview of this document-title}{Overview of this document}
@xrdef{Overview of this document-snt}{Section@tie 1.1}
@xrdef{xsbdoc operation - source and target files-title}{xsbdoc operation - source and target files}
@xrdef{xsbdoc operation - source and target files-snt}{Section@tie 1.2}
@xrdef{Introduction-pg}{2}
@xrdef{Overview of this document-pg}{2}
@xrdef{xsbdoc operation - source and target files-pg}{2}
@xrdef{Documenting Libraries and/or Applications-title}{Documenting Libraries and/or Applications}
@xrdef{Documenting Libraries and/or Applications-snt}{Section@tie 1.2.1}
@xrdef{Generating a manual-title}{Generating a manual}
@xrdef{Generating a manual-snt}{Section@tie 1.3}
@xrdef{The Format File-title}{The Format File}
@xrdef{The Format File-snt}{Section@tie 1.3.1}
@xrdef{Documenting Libraries and/or Applications-pg}{3}
@xrdef{Generating a manual-pg}{3}
@xrdef{The Format File-pg}{3}
@xrdef{Miscellaneous options-title}{Miscellaneous options}
@xrdef{Miscellaneous options-snt}{Section@tie 1.3.2}
@xrdef{Miscellaneous options-pg}{4}
@xrdef{Graphical Formatting-title}{Graphical Formatting}
@xrdef{Graphical Formatting-snt}{Section@tie 1.3.3}
@xrdef{Enhancing the documentation being generated-title}{Enhancing the documentation being generated}
@xrdef{Enhancing the documentation being generated-snt}{Section@tie 1.4}
@xrdef{Graphical Formatting-pg}{6}
@xrdef{Enhancing the documentation being generated-pg}{6}
@xrdef{Other Usage Information-title}{Other Usage Information}
@xrdef{Other Usage Information-snt}{Section@tie 1.5}
@xrdef{Separating the documentation from the source file-title}{Separating the documentation from the source file}
@xrdef{Separating the documentation from the source file-snt}{Section@tie 1.5.1}
@xrdef{Writing comments to document version/patch changes-title}{Writing comments to document version/patch changes}
@xrdef{Writing comments to document version/patch changes-snt}{Section@tie 1.5.2}
@xrdef{Other Usage Information-pg}{7}
@xrdef{Separating the documentation from the source file-pg}{7}
@xrdef{Writing comments to document version/patch changes-pg}{7}
@xrdef{Cleaning up the documentation directory-title}{Cleaning up the documentation directory}
@xrdef{Cleaning up the documentation directory-snt}{Section@tie 1.5.3}
@xrdef{Ensuring Compatibility with All Supported Target Formats-title}{Ensuring Compatibility with All Supported Target Formats}
@xrdef{Ensuring Compatibility with All Supported Target Formats-snt}{Section@tie 1.5.4}
@xrdef{Generating auxiliary files (e.g.-title}{Generating auxiliary files (e.g., READMEs)}
@xrdef{Generating auxiliary files (e.g.-snt}{Section@tie 1.5.5}
@xrdef{Troubleshooting-title}{Troubleshooting}
@xrdef{Troubleshooting-snt}{Section@tie 1.6}
@xrdef{Cleaning up the documentation directory-pg}{8}
@xrdef{Ensuring Compatibility with All Supported Target Formats-pg}{8}
@xrdef{Generating auxiliary files (e.g.-pg}{8}
@xrdef{Known bugs and planned improvements (xsbdoc1)-title}{Known bugs and planned improvements (@code {xsbdoc1})}
@xrdef{Known bugs and planned improvements (xsbdoc1)-snt}{Section@tie 1.7}
@xrdef{Version/Change Log (xsbdoc1)-title}{Version/Change Log (@code {xsbdoc1})}
@xrdef{Version/Change Log (xsbdoc1)-snt}{Section@tie 1.8}
@xrdef{Troubleshooting-pg}{9}
@xrdef{Known bugs and planned improvements (xsbdoc1)-pg}{9}
@xrdef{Version/Change Log (xsbdoc1)-pg}{9}
@xrdef{Enhancing Documentation with Machine-Readable Comments-title}{Enhancing Documentation with Machine-Readable Comments}
@xrdef{Enhancing Documentation with Machine-Readable Comments-snt}{Chapter@tie 2}
@xrdef{Usage and interface (comments)-title}{Usage and interface (@code {comments})}
@xrdef{Usage and interface (comments)-snt}{Section@tie 2.1}
@xrdef{Documentation on exports (comments)-title}{Documentation on exports (@code {comments})}
@xrdef{Documentation on exports (comments)-snt}{Section@tie 2.2}
@xrdef{Enhancing Documentation with Machine-Readable Comments-pg}{10}
@xrdef{Usage and interface (comments)-pg}{10}
@xrdef{Documentation on exports (comments)-pg}{10}
@xrdef{Documentation on internals (comments)-title}{Documentation on internals (@code {comments})}
@xrdef{Documentation on internals (comments)-snt}{Section@tie 2.3}
@xrdef{Documentation on internals (comments)-pg}{19}
@xrdef{The XSB Assertion Library-title}{The XSB Assertion Library}
@xrdef{The XSB Assertion Library-snt}{Chapter@tie 3}
@xrdef{Usage and interface (assertions_props)-title}{Usage and interface (@code {assertions_props})}
@xrdef{Usage and interface (assertions_props)-snt}{Section@tie 3.1}
@xrdef{Documentation on exports (assertions_props)-title}{Documentation on exports (@code {assertions_props})}
@xrdef{Documentation on exports (assertions_props)-snt}{Section@tie 3.2}
@xrdef{The XSB Assertion Library-pg}{20}
@xrdef{Usage and interface (assertions_props)-pg}{20}
@xrdef{Documentation on exports (assertions_props)-pg}{20}
@xrdef{Predicate Definition Index-title}{Predicate Definition Index}
@xrdef{Predicate Definition Index-snt}{}
@xrdef{Predicate Definition Index-pg}{22}
@xrdef{Operator Definition Index-title}{Operator Definition Index}
@xrdef{Operator Definition Index-snt}{}
@xrdef{Operator Definition Index-pg}{23}
@xrdef{Concept Definition Index-title}{Concept Definition Index}
@xrdef{Concept Definition Index-snt}{}
@xrdef{Concept Definition Index-pg}{24}
@xrdef{Global Index-title}{Global Index}
@xrdef{Global Index-snt}{}
@xrdef{Global Index-pg}{26}
