\raggedbottom 
\input texinfo @c -*- texinfo -*- 
@c ------------------------------------------------
@c WARNING: Do not edit this file (xsbdoc1.texic)
@c It has been generated automatically from file:  
@c ../xsbdoc1.P
@c ------------------------------------------------
@c %**start of header     
@setfilename xsbdoc1           
@settitle The xsbdoc Documentation Generator              
@c @paragraphindent 0     
@setchapternewpage on  
@c @footnotestyle separate
@defcodeindex pd
@defcodeindex op
@defindex co
@defcodeindex gl
@iftex                    
@c @smallbook             
@letterpaper                       
@tolerance 10000          
@hbadness 10000           
@end iftex                
@c %**end of header       
                       
                       
@ifinfo                

@glindex xsbdoc
@code{xsbdoc} is an @emph{automatic program documentation generator} for Tabled (C)LP systems written using XSB. 


@glindex xsbdoc
@code{xsbdoc} is an rewriting of the Ciao system's 
@glindex lpdoc
@code{lpdoc} to generate a reference manual automatically from one or more XSB source files. The target format of the documentation can be Postscript, HTML, PDF, or nicely formatted ASCII text. 
@glindex xsbdoc
@code{xsbdoc} can be used to automatically generates a description of full applications, library modules, README files, etc. A fundamental advantage of using 
@glindex xsbdoc
@code{xsbdoc} to document programs is that it is much easier to maintain a true correspondence between the program and its documentation, and to identify precisely to what version of the program a given printed manual corresponds. Naturally, the 
@glindex xsbdoc
@code{xsbdoc} manual generated by 
@glindex xsbdoc
@code{xsbdoc} itself. 

Unlike 
@glindex lpdoc
@code{lpdoc}, 
@glindex xsbdoc
@code{xsbdoc} does not use Makefiles, and instead maintains information about how to generate a document within Prolog @emph{format files}. As a result, @emph{xsbdoc} can in principle be run in any environment that supports the underlying software, such as 
@glindex XSB
@code{XSB}, 
@glindex latex
@code{latex}, 
@glindex dvips
@code{dvips} and so on. To date, it has been tested on Linux and Windows/Cygwin. 

The quality of the documentation generated can be greatly enhanced by including within the program text: 


@itemize @bullet{} 


@item @emph{assertions} (indicating types, modes, etc. ...) for the predicates in the program, via the directive 
@glindex pred/1
@code{pred/1}; and 


@item @emph{machine-readable comments} (in the ``literate programming'' style). 


@end itemize  

The assertions and comments included in the source file need to be written using the XSB @emph{assertion language}, which supports most of the features of Ciao's assertion language within a simple and (hopefully) intuitive syntax. 


@glindex xsbdoc
@code{xsbdoc} is distributed under the 
@glindex GNU general public license
GNU general public license.                         

@sp 1
This documentation corresponds to version 0.1#1 (2001 / 11 / 1).
 
 @emph{This copyright needs to be worked out better before it can be released}. Copyright 2002 Terrance Swift/XSB Group, Copyright @copyright{} 1996-99 Manuel Hermenegildo/The CLIP Group. 

This document may be freely read, stored, reproduced, disseminated, translated or quoted by any means and on any medium provided the following conditions are met: 


@enumerate  


@item Every reader or user of this document acknowledges that is aware that no guarantee is given regarding its contents, on any account, and specifically concerning veracity, accuracy and fitness for any purpose. 


@item No modification is made other than cosmetic, change of representation format, translation, correction of obvious syntactic errors, or as permitted by the clauses below. 


@item Comments and other additions may be inserted, provided they clearly appear as such; translations or fragments must clearly refer to an original complete version, preferably one that is easily accessed whenever possible. 


@item Translations, comments and other additions or modifications must be dated and their author(s) must be identifiable (possibly via an alias). 


@item This licence is preserved and applies to the whole document with modifications and additions (except for brief quotes), independently of the representation format. 


@item Any reference to the "official version", "original version" or "how to obtain original versions" of the document is preserved verbatim. Any copyright notice in the document is preserved verbatim. Also, the title and author(s) of the original document should be clearly mentioned as such. 


@item In the case of translations, verbatim sentences mentioned in (6.) are preserved in the language of the original document accompanied by verbatim translations to the language of the traslated document. All translations state clearly that the author is not responsible for the translated work. This license is included, at least in the language in which it is referenced in the original version. 
 
@item Whatever the mode of storage, reproduction or dissemination, anyone able to access a digitized version of this document must be able to make a digitized copy in a format directly usable, and if possible editable, according to accepted, and publicly documented, public standards. 


@item Redistributing this document to a third party requires simultaneous redistribution of this licence, without modification, and in particular without any further condition or restriction, expressed or implied, related or not to this redistribution. In particular, in case of inclusion in a database or collection, the owner or the manager of the database or the collection renounces any right related to this inclusion and concerning the possible uses of the document after extraction from the database or the collection, whether alone or in relation with other documents. 


@end enumerate  

Any incompatibility of the above clauses with legal, contractual or judiciary decisions or constraints implies a corresponding limitation of reading, usage, or redistribution rights for this document, verbatim or modified.                         
@end ifinfo        
 
@titlepage            
@title The xsbdoc Documentation Generator                 
@c @font@authorrm=cmbx10 scaled @magstep2
@subtitle Terrance Swift
@subtitle based in part on code and documentation by 
@subtitle Manuel Hermenegildo and the CLIP Group
@subtitle Version 0.1#1 (2001 / 11 / 1) 
@author An Automatic Documentation Generator for XSB Programs
@author Inspired by the Ciao lpdoc Document Generator
@c Copyright page         
@page                     
@vskip 0pt plus 1filll    
 @emph{This copyright needs to be worked out better before it can be released}. Copyright 2002 Terrance Swift/XSB Group, Copyright @copyright{} 1996-99 Manuel Hermenegildo/The CLIP Group. 

This document may be freely read, stored, reproduced, disseminated, translated or quoted by any means and on any medium provided the following conditions are met: 


@enumerate  


@item Every reader or user of this document acknowledges that is aware that no guarantee is given regarding its contents, on any account, and specifically concerning veracity, accuracy and fitness for any purpose. 


@item No modification is made other than cosmetic, change of representation format, translation, correction of obvious syntactic errors, or as permitted by the clauses below. 


@item Comments and other additions may be inserted, provided they clearly appear as such; translations or fragments must clearly refer to an original complete version, preferably one that is easily accessed whenever possible. 


@item Translations, comments and other additions or modifications must be dated and their author(s) must be identifiable (possibly via an alias). 


@item This licence is preserved and applies to the whole document with modifications and additions (except for brief quotes), independently of the representation format. 


@item Any reference to the "official version", "original version" or "how to obtain original versions" of the document is preserved verbatim. Any copyright notice in the document is preserved verbatim. Also, the title and author(s) of the original document should be clearly mentioned as such. 


@item In the case of translations, verbatim sentences mentioned in (6.) are preserved in the language of the original document accompanied by verbatim translations to the language of the traslated document. All translations state clearly that the author is not responsible for the translated work. This license is included, at least in the language in which it is referenced in the original version. 
 
@item Whatever the mode of storage, reproduction or dissemination, anyone able to access a digitized version of this document must be able to make a digitized copy in a format directly usable, and if possible editable, according to accepted, and publicly documented, public standards. 


@item Redistributing this document to a third party requires simultaneous redistribution of this licence, without modification, and in particular without any further condition or restriction, expressed or implied, related or not to this redistribution. In particular, in case of inclusion in a database or collection, the owner or the manager of the database or the collection renounces any right related to this inclusion and concerning the possible uses of the document after extraction from the database or the collection, whether alone or in relation with other documents. 


@end enumerate  

Any incompatibility of the above clauses with legal, contractual or judiciary decisions or constraints implies a corresponding limitation of reading, usage, or redistribution rights for this document, verbatim or modified.                         
@end titlepage            
                          
@iftex                    
@pageno 1                
@end iftex                
                     
@ifinfo                   
@node Top, The xsbdoc Documentation Generator,(dir),(dir) 
@top The xsbdoc Documentation Generator                   

@end ifinfo               
 

@ifinfo

@sp 1
This documentation corresponds to version 0.1#1 (2001 / 11 / 1).
@end ifinfo
@c Contents:
@c @summarycontents
@contents

@c (component)
@include xsbdoc1summary.texic
@c (component)
@include xsbdoc1intro.texic
@c (component)
@include comments.texic
@c (component)
@include assertions_props.texic

@c (references)
@include xsbdoc1refs.texic
@c (index)
@include xsbdoc1pdindex.texic
@c (index)
@include xsbdoc1opindex.texic
@c (index)
@include xsbdoc1coindex.texic
@c (index)
@include xsbdoc1glindex.texic
@bye

