

@node Summary, next,  previous,  up
@comment node-name, next,  previous,  up
@unnumbered Summary


@glindex xsbdoc
@code{xsbdoc} is an @emph{automatic program documentation generator} for Tabled (C)LP systems written using XSB. 


@glindex xsbdoc
@code{xsbdoc} is an rewriting of the Ciao system's 
@glindex lpdoc
@code{lpdoc} to generate a reference manual automatically from one or more XSB source files. The target format of the documentation can be Postscript, HTML, PDF, or nicely formatted ASCII text. 
@glindex xsbdoc
@code{xsbdoc} can be used to automatically generates a description of full applications, library modules, README files, etc. A fundamental advantage of using 
@glindex xsbdoc
@code{xsbdoc} to document programs is that it is much easier to maintain a true correspondence between the program and its documentation, and to identify precisely to what version of the program a given printed manual corresponds. Naturally, the 
@glindex xsbdoc
@code{xsbdoc} manual generated by 
@glindex xsbdoc
@code{xsbdoc} itself. 

Unlike 
@glindex lpdoc
@code{lpdoc}, 
@glindex xsbdoc
@code{xsbdoc} does not use Makefiles, and instead maintains information about how to generate a document within Prolog @emph{format files}. As a result, @emph{xsbdoc} can in principle be run in any environment that supports the underlying software, such as 
@glindex XSB
@code{XSB}, 
@glindex latex
@code{latex}, 
@glindex dvips
@code{dvips} and so on. To date, it has been tested on Linux and Windows/Cygwin. 

The quality of the documentation generated can be greatly enhanced by including within the program text: 


@itemize @bullet{} 


@item @emph{assertions} (indicating types, modes, etc. ...) for the predicates in the program, via the directive 
@glindex pred/1
@code{pred/1}; and 


@item @emph{machine-readable comments} (in the ``literate programming'' style). 


@end itemize  

The assertions and comments included in the source file need to be written using the XSB @emph{assertion language}, which supports most of the features of Ciao's assertion language within a simple and (hopefully) intuitive syntax. 


@glindex xsbdoc
@code{xsbdoc} is distributed under the 
@glindex GNU general public license
GNU general public license. 

@ifnotinfo

@sp 1
This documentation corresponds to version 0.1#1 (2001 / 11 / 1).
@end ifnotinfo
