# libgmpxx.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6b
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgmpxx.so.4'

# Names of this library.
library_names='libgmpxx.so.4.2.1 libgmpxx.so.4 libgmpxx.so'

# The name of the static archive.
old_library='libgmpxx.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/john/thesis/milepost/ctuning-cc-2.5-gcc-4.4.4-ici-2.05-milepost-2.1/install/lib/libgmp.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgmpxx.
current=6
age=2
revision=1

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/john/thesis/milepost/ctuning-cc-2.5-gcc-4.4.4-ici-2.05-milepost-2.1/install/lib'
