1, 0, 3, -O
1, 1, 64, -fsched-stalled-insns-dep=
1, 1, 64, -fsched-stalled-insns=
1, 64, 2048, -finline-limit=
1, 1, 64, -falign-functions=
1, 1, 64, -falign-jumps=
1, 1, 64, -falign-labels=
1, 1, 64, -falign-loops=
3, 2, -fbranch-count-reg, -fno-branch-count-reg
3, 2, -fbranch-target-load-optimize, -fno-branch-target-load-optimize
3, 2, -fbtr-bb-exclusive, -fno-btr-bb-exclusive
3, 2, -fcaller-saves, -fno-caller-saves
3, 2, -fcprop-registers, -fno-cprop-registers
3, 2, -fcrossjumping, -fno-crossjumping
3, 2, -fcse-follow-jumps, -fno-cse-follow-jumps
3, 2, -fcse-skip-blocks, -fno-cse-skip-blocks
3, 2, -fcx-limited-range, -fno-cx-limited-range
3, 2, -fdefer-pop, -fno-defer-pop
3, 2, -fdelete-null-pointer-checks, -fno-delete-null-pointer-checks
3, 2, -fearly-inlining, -fno-early-inlining
3, 2, -fexpensive-optimizations, -fno-expensive-optimizations
3, 2, -ffunction-cse, -fno-function-cse
3, 2, -fgcse-after-reload, -fno-gcse-after-reload
3, 2, -fgcse-las, -fno-gcse-las
3, 2, -fgcse-lm, -fno-gcse-lm
3, 2, -fgcse-sm, -fno-gcse-sm
3, 2, -fgcse, -fno-gcse
3, 2, -fguess-branch-probability, -fno-guess-branch-probability
3, 2, -fif-conversion, -fno-if-conversion
3, 2, -fif-conversion2, -fno-if-conversion2
3, 2, -finline-functions, -fno-inline-functions
3, 2, -fivopts, -fno-ivopts
3, 2, -floop-optimize, -fno-loop-optimize
3, 2, -fmath-errno, -fno-math-errno
3, 2, -fmerge-constants, -fno-merge-constants
3, 2, -fmodulo-sched, -fno-modulo-sched
3, 2, -fmove-loop-invariants, -fno-move-loop-invariants
3, 2, -fomit-frame-pointer, -fno-omit-frame-pointer
3, 2, -foptimize-register-move, -fno-optimize-register-move
3, 2, -foptimize-sibling-calls, -fno-optimize-sibling-calls
3, 2, -fpeel-loops, -fno-peel-loops
3, 2, -fpeephole, -fno-peephole
3, 2, -fpeephole2, -fno-peephole2
3, 2, -fprefetch-loop-arrays, -fno-prefetch-loop-arrays
3, 2, -fregmove, -fno-regmove
3, 2, -frename-registers, -fno-rename-registers
3, 2, -freorder-blocks, -fno-reorder-blocks
3, 2, -freorder-functions, -fno-reorder-functions
3, 2, -frerun-cse-after-loop, -fno-rerun-cse-after-loop
3, 2, -frerun-loop-opt, -fno-rerun-loop-opt
3, 2, -freschedule-modulo-scheduled-loops, -fno-reschedule-modulo-scheduled-loops
3, 2, -fsched-interblock, -fno-sched-interblock
3, 2, -fsched-spec-load-dangerous, -fno-sched-spec-load-dangerous
3, 2, -fsched-spec-load, -fno-sched-spec-load
3, 2, -fsched-spec, -fno-sched-spec
3, 2, -fsched2-use-superblocks, -fno-sched2-use-superblocks
3, 2, -fschedule-insns, -fno-schedule-insns
3, 2, -fschedule-insns2, -fno-schedule-insns2
3, 2, -fsignaling-nans, -fno-signaling-nans
3, 2, -fsingle-precision-constant, -fno-single-precision-constant
3, 2, -fsplit-ivs-in-unroller, -fno-split-ivs-in-unroller
3, 2, -fstrength-reduce, -fno-strength-reduce
3, 2, -fstrict-aliasing, -fno-strict-aliasing
3, 2, -fthread-jumps, -fno-thread-jumps
3, 2, -ftracer, -fno-tracer
3, 2, -ftree-ccp, -fno-tree-ccp
3, 2, -ftree-ch, -fno-tree-ch
3, 2, -ftree-copyrename, -fno-tree-copyrename
3, 2, -ftree-dce, -fno-tree-dce
3, 2, -ftree-dominator-opts, -fno-tree-dominator-opts
3, 2, -ftree-dse, -fno-tree-dse
3, 2, -ftree-fre, -fno-tree-fre
3, 2, -ftree-loop-im, -fno-tree-loop-im
3, 2, -ftree-loop-ivcanon, -fno-tree-loop-ivcanon
3, 2, -ftree-loop-linear, -fno-tree-loop-linear
3, 2, -ftree-loop-optimize, -fno-tree-loop-optimize
3, 2, -ftree-lrs, -fno-tree-lrs
3, 2, -ftree-pre, -fno-tree-pre
3, 2, -ftree-sra, -fno-tree-sra
3, 2, -ftree-ter, -fno-tree-ter
3, 2, -ftree-vect-loop-version, -fno-tree-vect-loop-version
3, 2, -ftree-vectorize, -fno-tree-vectorize
3, 2, -funroll-all-loops, -funroll-loops
3, 2, -funswitch-loops, -fno-unswitch-loops
3, 2, -fvariable-expansion-in-unroller, -fno-variable-expansion-in-unroller
