1, 0, 3, -O
1, 0, 2, -CG:load_exe=
1, 0, 2, -LNO:fission=
1, 0, 2, -LNO:fusion=
1, 0, 2, -LNO:simd=
1, 0, 2, -LNO:vintr=
1, 0, 2, -WOPT:if_conv=
1, 0, 2, -WOPT:unroll=
1, 0, 2, -WOPT:val=
1, 0, 1, -LNO:opt=
1, 0, 3, -LNO:prefetch=
1, 0, 512, -OPT:unroll_size=
1, 0, 8, -WOPT:aggstr=
1, 1, 1000000, -CG:p2align_freq=
1, 1, 50, -LNO:prefetch_ahead=
1, 1, 16, -LNO:full_unroll=
1, 1, 16, -LNO:ou=
1, 1, 16, -OPT:unroll_times_max=
1, 2, 256, -LNO:blocking_size=
2, -m32
2, -m3dnow
2, -OPT:Ofast
3, 2, -CG:cflow=on, -CG:cflow=off
3, 2, -CG:gcm=on, -CG:gcm=off
3, 2, -CG:local_fwd_sched=on, -CG:local_fwd_sched=off
3, 2, -CG:movnti=0, -CG:movnti=1
3, 2, -CG:p2align=on, -CG:p2align=off
3, 2, -CG:prefetch=on, -CG:prefetch=off
3, 2, -CG:use_movlpd=on, -CG:use_movlpd=off
3, 2, -CG:use_prefetchnta=on, -CG:use_prefetchnta=off
3, 2, -CG:use_test=on, -CG:use_test=off
3, 2, -GRA:home=on, -GRA:home=off
3, 2, -GRA:optimize_boundary=on, -GRA:optimize_boundary=off
3, 2, -INLINE:aggressive=on, -INLINE:aggressive=off
3, 2, -LNO:blocking=on, -LNO:blocking=off
3, 2, -LNO:build_scalar_reductions=on, -LNO:build_scalar_reductions=off
3, 2, -LNO:cse=on, -LNO:cse=off
3, 2, -LNO:ignore_feedback=on, -LNO:ignore_feedback=off
3, 2, -LNO:interchange=on, -LNO:interchange=off
3, 2, -LNO:minvariant=on, -LNO:minvariant=off
3, 2, -LNO:sclrze=on, -LNO:sclrze=off
3, 2, -OPT:unroll_analysis=on, -OPT:unroll_analysis=off
3, 2, -WOPT:mem_opnds=on, -WOPT:mem_opnds=off
3, 2, -WOPT:prop_dope=on, -WOPT:prop_dope=off
3, 2, -WOPT:retype_expr=on, -WOPT:retype_expr=off
