1, 0, 3, -O
1, 0, 64, -fsched-stalled-insns-dep=
1, 0, 64, -fsched-stalled-insns=
1, 1, 10, -fira-verbose=
1, 1, 64, -falign-functions=
1, 1, 64, -falign-jumps=
1, 1, 64, -falign-labels=
1, 1, 64, -falign-loops=
1, 1, 64, -ftree-parallelize-loops=
1, 2, 64, -finline-limit=
3, 2, -falign-functions, -fno-align-functions
3, 2, -falign-jumps, -fno-align-jumps
3, 2, -falign-labels, -fno-align-labels
3, 2, -falign-loops, -fno-align-loops
3, 2, -fbranch-count-reg, -fno-branch-count-reg
3, 2, -fbranch-target-load-optimize, -fno-branch-target-load-optimize
3, 2, -fbranch-target-load-optimize2, -fno-branch-target-load-optimize2
3, 2, -fbtr-bb-exclusive, -fno-btr-bb-exclusive
3, 2, -fcaller-saves, -fno-caller-saves
3, 2, -fconserve-stack, -fno-conserve-stack
3, 2, -fcprop-registers, -fno-cprop-registers
3, 2, -fcrossjumping, -fno-crossjumping
3, 2, -fcse-follow-jumps, -fno-cse-follow-jumps
3, 2, -fcse-skip-blocks, -fno-cse-skip-blocks
3, 2, -fcx-limited-range, -fno-cx-limited-range
3, 2, -fdce, -fno-dce
3, 2, -fdefer-pop, -fno-defer-pop
3, 2, -fdelayed-branch, -fno-delayed-branch
3, 2, -fdelete-null-pointer-checks, -fno-delete-null-pointer-checks
3, 2, -fdse, -fno-dse
3, 2, -fearly-inlining, -fno-early-inlining
3, 2, -fexpensive-optimizations, -fno-expensive-optimizations
3, 2, -fforward-propagate, -fno-forward-propagate
3, 2, -ffunction-cse, -fno-function-cse
3, 2, -fgcse, -fno-gcse
3, 2, -fgcse-after-reload, -fno-gcse-after-reload
3, 2, -fgcse-las, -fno-gcse-las
3, 2, -fgcse-lm, -fno-gcse-lm
3, 2, -fgcse-sm, -fno-gcse-sm
3, 2, -fguess-branch-probability, -fno-guess-branch-probability
3, 2, -fif-conversion, -fno-if-conversion
3, 2, -fif-conversion2, -fno-if-conversion2
3, 2, -findirect-inlining, -fno-indirect-inlining
3, 2, -finline-functions, -fno-inline-functions
3, 2, -finline-functions-called-once, -fno-inline-functions-called-once
3, 2, -finline-small-functions, -fno-inline-small-functions
3, 2, -fipa-cp, -fno-ipa-cp
3, 2, -fipa-cp-clone, -fno-ipa-cp-clone
3, 2, -fipa-matrix-reorg, -fno-ipa-matrix-reorg
3, 2, -fipa-pta, -fno-ipa-pta
3, 2, -fipa-pure-const, -fno-ipa-pure-const
3, 2, -fipa-reference, -fno-ipa-reference
3, 2, -fipa-struct-reorg, -fno-ipa-struct-reorg
3, 2, -fira-coalesce, -fno-ira-coalesce
3, 2, -fira-share-save-slots, -fno-ira-share-save-slots
3, 2, -fira-share-spill-slots, -fno-ira-share-spill-slots
3, 2, -fivopts, -fno-ivopts
3, 2, -floop-block, -fno-loop-block
3, 2, -floop-interchange, -fno-loop-interchange
3, 2, -floop-strip-mine, -fno-loop-strip-mine
3, 2, -fmerge-constants, -fno-merge-constants
3, 2, -fmodulo-sched, -fno-modulo-sched
3, 2, -fmodulo-sched-allow-regmoves, -fno-modulo-sched-allow-regmoves
3, 2, -fmove-loop-invariants, -fno-move-loop-invariants
3, 2, -fomit-frame-pointer, -fno-omit-frame-pointer
3, 2, -foptimize-sibling-calls, -fno-optimize-sibling-calls
3, 2, -fpeel-loops, -fno-peel-loops
3, 2, -fpeephole, -fno-peephole
3, 2, -fpeephole2, -fno-peephole2
3, 2, -fpredictive-commoning, -fno-predictive-commoning
3, 2, -fprefetch-loop-arrays, -fno-prefetch-loop-arrays
3, 2, -fregmove, -fno-regmove
3, 2, -frename-registers, -fno-rename-registers
3, 2, -freorder-blocks, -fno-reorder-blocks
3, 2, -freorder-blocks-and-partition, -fno-reorder-blocks-and-partition
3, 2, -freorder-functions, -fno-reorder-functions
3, 2, -frerun-cse-after-loop, -fno-rerun-cse-after-loop
3, 2, -freschedule-modulo-scheduled-loops, -fno-reschedule-modulo-scheduled-loops
3, 2, -frtl-abstract-sequences, -fno-rtl-abstract-sequences
3, 2, -fsched-interblock, -fno-sched-interblock
3, 2, -fsched-spec, -fno-sched-spec
3, 2, -fsched-spec-load, -fno-sched-spec-load
3, 2, -fsched-spec-load-dangerous, -fno-sched-spec-load-dangerous
3, 2, -fsched2-use-superblocks, -fno-sched2-use-superblocks
3, 2, -fschedule-insns, -fno-schedule-insns
3, 2, -fschedule-insns2, -fno-schedule-insns2
3, 2, -fsee, -fno-see
3, 2, -fsel-sched-pipelining, -fno-sel-sched-pipelining
3, 2, -fsel-sched-pipelining-outer-loops, -fno-sel-sched-pipelining-outer-loops
3, 2, -fselective-scheduling, -fno-selective-scheduling
3, 2, -fselective-scheduling2, -fno-selective-scheduling2
3, 2, -fsignaling-nans, -fno-signaling-nans
3, 2, -fsingle-precision-constant, -fno-single-precision-constant
3, 2, -fsplit-ivs-in-unroller, -fno-split-ivs-in-unroller
3, 2, -fsplit-wide-types, -fno-split-wide-types
3, 2, -fstrict-aliasing, -fno-strict-aliasing
3, 2, -fstrict-overflow, -fno-strict-overflow
3, 2, -fthread-jumps, -fno-thread-jumps
3, 2, -ftracer, -fno-tracer
3, 2, -ftree-builtin-call-dce, -fno-tree-builtin-call-dce
3, 2, -ftree-ccp, -fno-tree-ccp
3, 2, -ftree-ch, -fno-tree-ch
3, 2, -ftree-copy-prop, -fno-tree-copy-prop
3, 2, -ftree-copyrename, -fno-tree-copyrename
3, 2, -ftree-dce, -fno-tree-dce
3, 2, -ftree-dominator-opts, -fno-tree-dominator-opts
3, 2, -ftree-dse, -fno-tree-dse
3, 2, -ftree-fre, -fno-tree-fre
3, 2, -ftree-loop-distribution, -fno-tree-loop-distribution
3, 2, -ftree-loop-im, -fno-tree-loop-im
3, 2, -ftree-loop-ivcanon, -fno-tree-loop-ivcanon
3, 2, -ftree-loop-linear, -fno-tree-loop-linear
3, 2, -ftree-loop-optimize, -fno-tree-loop-optimize
3, 2, -ftree-pre, -fno-tree-pre
3, 2, -ftree-reassoc, -fno-tree-reassoc
3, 2, -ftree-sink, -fno-tree-sink
3, 2, -ftree-sra, -fno-tree-sra
3, 2, -ftree-switch-conversion, -fno-tree-switch-conversion
3, 2, -ftree-ter, -fno-tree-ter
3, 2, -ftree-vect-loop-version, -fno-tree-vect-loop-version
3, 2, -ftree-vectorize, -fno-tree-vectorize
3, 2, -ftree-vrp, -fno-tree-vrp
3, 2, -funroll-all-loops, -fno-unroll-all-loops
3, 2, -funsafe-loop-optimizations, -fno-unsafe-loop-optimizations
3, 2, -funsafe-math-optimizations, -fno-unsafe-math-optimizations
3, 2, -funswitch-loops, -fno-unswitch-loops
3, 2, -fvariable-expansion-in-unroller, -fno-variable-expansion-in-unroller
3, 2, -fvect-cost-model, -fno-vect-cost-model
3, 2, -fweb, -fno-web
