D/doc////
D/intf_examples////
D/makefiles////
D/tests////
/sm_int.H/1.4/Thu Sep 27 17:43:35 2007//
/sm_int.P/1.3/Thu Sep 27 17:43:35 2007//
/.cvsignore/1.1/Fri Sep 14 21:08:37 2007//
/README.Win32/1.2/Fri Sep 14 21:08:36 2007//
/patch-smodels-2.27/1.2/Fri Sep 14 21:08:36 2007//
/patch-smodels-2.31/1.1/Fri Sep 14 21:08:36 2007//
/sm_clause_store.P/1.1/Fri Sep 14 21:08:36 2007//
/xasppkg.def/1.1/Fri Sep 14 21:08:36 2007//
/xnmr.H/1.3/Fri Sep 14 21:08:37 2007//
/xnmr.P/1.3/Fri Sep 14 21:08:37 2007//
/xnmr.doc/1.1/Fri Sep 14 21:08:37 2007/-kb/
/xnmr_int.H/1.2/Fri Sep 14 21:08:37 2007//
/xnmr_int.P/1.2/Fri Sep 14 21:08:37 2007//
D/smodels////
/makelinks.sh/1.2/Thu Sep 27 19:03:13 2007//
/prologMake.P/1.1/Thu Sep 27 20:52:16 2007//
/xasp.h/1.1/Thu Sep 27 20:48:45 2007//
/xsb_wrap_xasppkg.c/1.1/Fri Oct 12 22:37:56 2007//
/xasppkg.xwam/1.1/Thu Feb  7 17:13:11 2008/-kb/
/xasppkg.H/1.4/Thu Mar 13 12:45:33 2008//
/xasppkg.c/1.6/Thu Mar 13 12:45:33 2008//
