/.cvsignore/1.1/Fri Feb 21 16:57:21 2003//
/README.Win32/1.2/Wed Feb 26 17:55:19 2003//
/patch-smodels-2.27/1.2/Wed Feb 26 21:20:22 2003//
/patch-smodels-2.31/1.1/Fri Jul 21 19:33:18 2006//
/sm_clause_store.P/1.1/Fri Feb 21 16:57:22 2003//
/xasppkg.def/1.1/Fri Feb 21 16:57:22 2003//
/xnmr.H/1.3/Tue Jul 22 19:33:30 2003//
/xnmr.P/1.3/Thu May 10 16:34:18 2007//
/xnmr.doc/1.1/Fri Feb 21 16:57:22 2003/-kb/
/xnmr_int.H/1.2/Tue Jun 10 20:37:38 2003//
/xnmr_int.P/1.2/Fri Feb 28 15:25:41 2003//
D/doc////
D/intf_examples////
D/makefiles////
D/tests////
/makelinks.sh/1.2/Sun Oct 26 14:05:00 2008//
/sm_int.H/1.4/Sun Oct 26 14:05:00 2008//
/sm_int.P/1.4/Fri Feb 20 21:26:02 2009//
/xasp.h/1.1/Sat Feb 21 00:24:30 2009//
/xasppkg.xwam/1.1/Thu Feb 26 16:56:21 2009/-kb/
/xsb_wrap_xasppkg.c/1.2/Thu Feb 26 17:15:22 2009//
/xasppkg.H/1.5/Thu Feb 26 17:17:32 2009//
/prologMake.P/1.4/Thu Feb 26 17:26:44 2009//
/xasppkg.c/1.9/Sat Mar 14 20:56:25 2009//
