DATASET_CMD=1) 1125000 > ftmp_out
RUN_TIME=8.0
A_RUN_TIME=10.0
RUN_TIME_USER=7.8
A_RUN_TIME_USER=9.9
OUTPUT_CORRECT=1
A_OUTPUT_CORRECT=1
OPT_FLAGS=-O2
A_OPT_FLAGS=-O3
OPT_FLAGS_PLATFORM=
A_OPT_FLAGS_PLATFORM=
BIN_SIZE=800
A_BIN_SIZE=1000
COMPILE_TIME=5.3
A_COMPILE_TIME=7.8
OBJ_MD5CRC=
A_OBJ_MD5CRC=
OPT_PASSES=
A_OPT_PASSES=
STATIC_FEATURES=
A_STATIC_FEATURES=
RUN_PG=
A_RUN_PG=
RUN_HC=
A_RUN_HC=
RUN_POWER=
A_RUN_POWER=
RUN_ENERGY=
A_RUN_ENERGY=
ARCH_CFG=
A_ARCH_CFG=
ARCH_SIZE=
A_ARCH_SIZE=
OPT_FINE=
A_OPT_FINE=
PAR_DYNAMIC=
A_PAR_DYNAMIC=
OPT_PAR_STATIC=
A_OPT_PAR_STATIC=
NOTES=Test case
A_NOTES=Test case
PLATFORM_ID=2111574609159278179
ENVIRONMENT_ID=64204221710682699
PROGRAM_ID=74324827713289550
COMPILER_ID=331350613878705696
