/.cvsignore/1.5/Tue Mar  1 03:19:19 2005//
/Makefile/1.9/Sun Sep 26 01:33:33 2004//
/annot.P/1.3/Tue Dec 18 21:14:25 2001//
/attr.h/1.2/Sun Jul  1 21:52:54 2001//
/ccs.P/1.2/Sun Jul  1 21:52:54 2001//
/comp.H/1.2/Sun Jul  1 21:52:54 2001//
/comp.P/1.2/Sun Jul  1 21:52:54 2001//
/comp1.P/1.1/Fri May 25 19:11:43 2001//
/comp2.P/1.1/Fri May 25 19:11:43 2001//
/count.H/1.2/Sun Jul  1 21:52:54 2001//
/count.P/1.2/Sun Jul  1 21:52:54 2001//
/driver.c/1.2/Sun Jul  1 21:52:54 2001//
/formula.H/1.2/Sun Jul  1 21:52:54 2001//
/formula.P/1.2/Sun Jul  1 21:52:54 2001//
/gui.H/1.2/Sun Jul  1 21:52:54 2001//
/gui.P/1.4/Tue Dec 18 21:14:26 2001//
/justify.H/1.4/Tue Dec 18 21:14:26 2001//
/justify.P/1.5/Tue Dec 18 21:14:26 2001//
/main.c/1.2/Sun Jul  1 21:52:54 2001//
/models_rule.P/1.1/Fri May 25 19:11:43 2001//
/mucalculus.H/1.2/Sun Jul  1 21:52:54 2001//
/mucalculus.P/1.2/Sun Jul  1 21:52:54 2001//
/navigate.H/1.4/Tue Dec 18 21:14:26 2001//
/navigate.P/1.4/Tue Dec 18 21:14:26 2001//
/quad.H/1.2/Sun Jul  1 21:52:54 2001//
/quad.P/1.2/Sun Jul  1 21:52:54 2001//
/reader.P/1.2/Fri Jun 29 22:54:11 2001//
/runlib.P/1.2/Sun Jul  1 21:52:54 2001//
/script.P/1.2/Sun Jul  1 21:52:54 2001//
/setpath.P/1.1/Fri May 25 19:11:43 2001//
/simgui.H/1.1/Sun Jul  1 21:52:54 2001//
/simgui.P/1.2/Tue Dec 18 21:15:28 2001//
/tcl_interface.H/1.1/Sun Jul  1 21:52:54 2001//
/tcl_interface.P/1.1/Sun Jul  1 21:52:54 2001//
/trans.H/1.2/Sun Jul  1 21:52:54 2001//
/trans.P/1.2/Sun Jul  1 21:52:54 2001//
/typecheck.H/1.2/Sun Jul  1 21:52:54 2001//
/typecheck.P/1.3/Tue Dec 18 21:16:09 2001//
/util.H/1.2/Sun Jul  1 21:52:54 2001//
/util.P/1.2/Sun Jul  1 21:52:54 2001//
/xl.l/1.1/Fri May 25 19:11:43 2001//
/xl.y/1.1/Fri May 25 19:11:43 2001//
/xlparse.H/1.2/Sun Jul  1 21:52:54 2001//
/xlparse.c/1.1/Fri May 25 19:11:43 2001//
/xmc.H/1.2/Sun Jul  1 21:52:54 2001//
/xmc.P/1.2/Sun Jul  1 21:52:54 2001//
D/GUI////
/README/1.2/Thu Aug  9 14:50:49 2007//
/stdtype.P/1.3/Thu Oct 16 17:58:03 2008//
