/.cvsignore/1.2/Fri Mar 15 08:09:42 2002//
/auxdefs.P/1.1/Wed May 31 06:18:07 2000//
/msgclient.P/1.3/Tue Jun  6 03:10:08 2000//
/msgclient2.P/1.4/Tue Jun  6 03:10:08 2000//
/msgserver.P/1.2/Wed May 31 06:35:05 2000//
/msgserver2.P/1.3/Wed May 31 16:48:04 2000//
/readclient.P/1.3/Tue Jun  6 03:10:08 2000//
/readclient2.P/1.1/Tue Jun  6 03:10:08 2000//
/readserver.P/1.3/Tue Jun  6 03:10:08 2000//
/readserver2.P/1.1/Tue Jun  6 03:10:08 2000//
/writeclient.P/1.3/Tue Jun  6 03:10:08 2000//
/writeclient2.P/1.1/Tue Jun  6 03:10:08 2000//
/writeserver.P/1.2/Wed May 31 06:35:05 2000//
/writeserver2.P/1.1/Tue Jun  6 03:10:08 2000//
D
