/.cvsignore/1.9/Sun Feb  6 21:05:34 2000//
/CompileChangedFiles.sh/1.3/Mon Aug  8 21:25:03 2005//
/README/1.3/Fri Mar 15 08:09:38 2002//
/banner.P/1.2/Fri Jan 14 18:32:00 2005//
/curr_sym.H/1.21/Mon Feb 20 20:36:29 2006//
/dbclause.H/1.18/Thu Apr 27 00:55:09 2006//
/dcg.H/1.15/Tue Mar  1 22:23:47 2005//
/dcg.P/1.17/Tue Mar  1 22:23:47 2005//
/domain.H/1.4/Fri Jan 14 18:32:00 2005//
/domain.P/1.2/Fri Jan 14 18:32:00 2005//
/gensym.H/1.9/Mon May 17 19:16:17 2004//
/hilogsym.H/1.3/Tue Jun  8 21:36:01 2004//
/hilogsym.P/1.4/Tue Jun  8 21:36:01 2004//
/increval.H/1.3/Fri Feb  9 18:08:56 2007//
/increval.P/1.4/Fri Feb  9 18:08:56 2007//
/num_vars.H/1.6/Fri Jan 14 18:32:01 2005//
/num_vars.P/1.8/Fri Jan 14 18:32:01 2005//
/push_io.H/1.4/Fri Jan 14 18:32:01 2005//
/setof.H/1.9/Thu Feb  9 17:28:57 2006//
/std_xsb.H/1.3/Tue Jul 22 17:22:07 2003//
/string.H/1.20/Sat Apr  9 01:02:59 2005//
/string.P/1.32/Thu May 25 14:36:56 2006//
/subsumes.H/1.8/Wed Jan 24 22:24:28 2007//
/sysinitrc.P/1.14/Wed Aug 10 19:54:32 2005//
/term_exp.H/1.2/Fri Jan 14 18:32:04 2005//
/term_exp.P/1.3/Fri Jan 14 18:32:04 2005//
/xsb_hook.H/1.7/Fri Jan 14 18:32:05 2005//
/xsb_hook.P/1.8/Mon Aug 22 19:54:53 2005//
/setof.P/1.6/Tue Jul 17 01:39:38 2007//
/subsumes.P/1.6/Tue Jul 17 01:39:39 2007//
/gensym.P/1.8/Fri Sep 14 23:59:11 2007//
/xcallxsb.H/1.14/Fri Oct 12 22:02:49 2007//
/unix.P/1.14/Fri Oct 26 19:38:12 2007//
/basics.P/1.21/Tue Nov 20 19:07:22 2007//
/basics.H/1.14/Tue Nov 20 19:07:22 2007//
/debugger.H/1.21/Thu Dec 13 20:02:21 2007//
/xcallxsb.P/1.21/Fri Jan 18 22:21:01 2008//
/Artistic/1.1/Thu Feb  7 19:06:06 2008//
/Makefile/1.51/Tue Feb 12 23:38:18 2008//
/sub_atom.H/1.1/Thu Feb  7 19:43:28 2008//
/sub_atom.P/1.2/Tue Feb 12 23:42:02 2008//
/eval.H/1.9/Mon Feb 18 20:02:31 2008//
/eval.P/1.25/Mon Feb 18 20:02:31 2008//
/atts.xwam/1.5/Fri Feb 22 15:16:34 2008/-kb/
/debugger.P/1.33/Fri Mar 14 19:28:39 2008//
/file_io.H/1.39/Sat Mar 22 19:23:16 2008//
/error_handler.H/1.29/Thu Mar 27 19:53:33 2008//
/xsb_writ.H/1.21/Thu Apr  3 19:38:05 2008//
/xsb_writ.P/1.32/Thu Apr  3 22:09:08 2008//
/thread.H/1.26/Sun Apr 27 15:25:57 2008//
/loader.H/1.27/Thu Jul 24 16:50:16 2008//
/loader.P/1.55/Fri Jul 25 14:32:37 2008//
/dbclause.P/1.32/Thu Aug 21 17:03:24 2008//
/debugger_data.P/1.13/Wed Aug 27 18:58:24 2008//
/assert.H/1.30/Fri Sep 19 17:56:08 2008//
/assert.P/1.48/Fri Sep 19 17:56:08 2008//
/consult.H/1.49/Fri Sep 19 17:56:09 2008//
/file_op.H/1.14/Wed Oct  8 18:14:34 2008//
/push_io.P/1.4/Fri Oct 17 13:52:22 2008//
/file_io.P/1.58/Sun Oct 26 14:59:50 2008//
/thread.P/1.40/Wed Nov  5 18:21:27 2008//
/error_handler.P/1.58/Thu Nov  6 00:10:18 2008//
/ccallxsb.H/1.4/Fri Nov 21 21:21:24 2008//
/x_interp.H/1.45/Fri Nov 21 21:21:32 2008//
/x_interp.P/1.65/Fri Nov 21 21:21:32 2008//
/tables.H/1.40/Thu Jan  8 21:19:06 2009//
/standard.H/1.102/Sun Jan 25 00:20:35 2009//
/xsb_read.H/1.25/Sat Feb 21 00:53:39 2009//
/xsb_read.P/1.29/Sat Feb 21 00:53:39 2009//
/ccallxsb.P/1.4/Sat Feb 21 17:09:58 2009//
/ccallxsb.xwam/1.9/Sat Feb 21 17:09:58 2009/-kb/
/machine.H/1.91/Sat Feb 21 17:10:01 2009//
/shell.P/1.29/Thu Feb 26 16:09:13 2009//
/shell.H/1.20/Thu Feb 26 16:09:13 2009//
/assert.xwam/1.55/Sat Feb 21 17:15:20 2009/-kb/
/banner.xwam/1.7/Sat Feb 21 17:15:21 2009/-kb/
/basics.xwam/1.44/Sat Feb 21 17:15:20 2009/-kb/
/consult.P/1.74/Sat Mar 14 22:02:17 2009//
/consult.xwam/1.80/Sat Mar 14 22:02:18 2009/-kb/
/dbclause.xwam/1.37/Sat Feb 21 17:15:21 2009/-kb/
/dcg.xwam/1.37/Sat Feb 21 17:15:21 2009/-kb/
/debugger.xwam/1.36/Sat Feb 21 17:15:21 2009/-kb/
/domain.xwam/1.30/Sat Feb 21 17:15:21 2009/-kb/
/error_handler.xwam/1.80/Sat Feb 21 17:15:21 2009/-kb/
/eval.xwam/1.30/Sat Feb 21 17:15:21 2009/-kb/
/file_io.xwam/1.63/Sat Feb 21 17:15:21 2009/-kb/
/file_op.P/1.39/Sat Mar 14 22:02:18 2009//
/file_op.xwam/1.51/Sat Mar 14 22:02:18 2009/-kb/
/gensym.xwam/1.29/Sat Feb 21 17:15:21 2009/-kb/
/hilogsym.xwam/1.18/Sat Feb 21 17:15:21 2009/-kb/
/increval.xwam/1.8/Sat Feb 21 17:15:23 2009/-kb/
/loader.xwam/1.44/Sat Feb 21 17:15:22 2009/-kb/
/num_vars.xwam/1.21/Sat Feb 21 17:15:22 2009/-kb/
/push_io.xwam/1.15/Sat Feb 21 17:15:22 2009/-kb/
/setof.xwam/1.32/Sat Feb 21 17:15:22 2009/-kb/
/standard.P/1.166/Sat Mar 14 22:02:18 2009//
/standard.xwam/1.138/Sat Mar 14 22:02:18 2009/-kb/
/std_xsb.P/1.114/Sat Mar 14 22:02:18 2009//
/std_xsb.xwam/1.57/Sat Mar 14 22:02:18 2009/-kb/
/string.xwam/1.43/Sat Feb 21 17:15:22 2009/-kb/
/sub_atom.xwam/1.1/Sat Feb 21 17:15:22 2009/-kb/
/subsumes.xwam/1.21/Sat Feb 21 17:15:22 2009/-kb/
/sysinitrc.xwam/1.13/Sat Feb 21 17:15:22 2009/-kb/
/tables.P/1.53/Sat Mar 14 22:02:18 2009//
/tables.xwam/1.53/Sat Mar 14 22:02:18 2009/-kb/
/term_exp.xwam/1.6/Sat Feb 21 17:15:22 2009/-kb/
/thread.xwam/1.66/Sat Feb 21 17:15:22 2009/-kb/
/unix.xwam/1.21/Sat Feb 21 17:15:22 2009/-kb/
/x_interp.xwam/1.48/Sat Feb 21 17:15:22 2009/-kb/
/xcallxsb.xwam/1.32/Sat Feb 21 17:15:23 2009/-kb/
/xsb_hook.xwam/1.27/Sat Feb 21 17:15:23 2009/-kb/
/xsb_writ.xwam/1.40/Sat Feb 21 17:15:23 2009/-kb/
/shell.xwam/1.44/Sat Mar 14 22:05:13 2009/-kb/
/machine.P/1.103/Sat Mar 14 22:06:49 2009//
/xsb_read.xwam/1.50/Sat Mar 14 22:06:49 2009/-kb/
/machine.xwam/1.77/Sat Mar 14 22:29:01 2009/-kb/
/curr_sym.P/1.48/Sun Mar 29 14:52:23 2009//
/curr_sym.xwam/1.68/Sun Mar 29 14:50:28 2009/-kb/
D
