CBench/automotive_bitcount/src                  1    20
CBench/automotive_qsort1/src                    1    20
CBench/automotive_susan_c/src                   1    20
CBench/automotive_susan_e/src                   1    20
CBench/automotive_susan_s/src                   1    20
CBench/bzip2d/src                               1    32
CBench/bzip2e/src                               1    32
CBench/consumer_jpeg_c/src                      1    20
CBench/consumer_jpeg_d/src                      1    20
CBench/consumer_lame/src                        1    20
CBench/consumer_mad/src                         1    20
CBench/consumer_tiff2bw/src                     1    20
CBench/consumer_tiff2rgba/src                   1    20
CBench/consumer_tiffdither/src                  1    20
CBench/consumer_tiffmedian/src                  1    20
CBench/network_dijkstra/src                     1    20
CBench/network_patricia/src                     1    20
CBench/office_ghostscript/src                   1    20
CBench/office_ispell/src                        1    20
CBench/office_rsynth/src                        1    20
CBench/office_stringsearch1/src                 1    20
CBench/security_blowfish_d/src                  1    20
CBench/security_blowfish_e/src                  1    20
CBench/security_pgp_d/src                       1    20
CBench/security_pgp_e/src                       1    20
CBench/security_rijndael_d/src                  1    20
CBench/security_rijndael_e/src                  1    20
CBench/security_sha/src                         1    20
CBench/telecom_CRC32/src                        1    20
CBench/telecom_adpcm_c/src                      1    20
CBench/telecom_adpcm_d/src                      1    20
CBench/telecom_gsm/src                          1    20

Polyhedron_F77/ac/src                               1    1
Polyhedron_F77/air/src                              1    1
Polyhedron_F77/doduc/src                            1    1
Polyhedron_F77/drag/src                             1    1
Polyhedron_F77/linpk/src                            1    1
Polyhedron_F77/mdbx/src                             1    1
Polyhedron_F77/pix/src                              1    1
Polyhedron_F77/tfft/src                             1    1

Polyhedron_F90/capacita/src                         1    1
Polyhedron_F90/channel/src                          1    1
Polyhedron_F90/fatigue/src                          1    1
Polyhedron_F90/gas_dyn/src                          1    1
Polyhedron_F90/induct/src                           1    1
Polyhedron_F90/kepler/src                           1    1
Polyhedron_F90/nf/src                               1    1
Polyhedron_F90/protein/src                          1    1
Polyhedron_F90/rnflow/src                           1    1
Polyhedron_F90/test_fpu/src                         1    1

SPEC_CPU_95_FP/101.tomcatv/src                      1    1
SPEC_CPU_95_FP/102.swim/src                         1    1
SPEC_CPU_95_FP/103.su2cor/src                       1    1
SPEC_CPU_95_FP/104.hydro2d/src                      1    1
SPEC_CPU_95_FP/107.mgrid/src                        1    1
SPEC_CPU_95_FP/110.applu/src                        1    1
SPEC_CPU_95_FP/125.turb3d/src                       1    1
SPEC_CPU_95_FP/141.apsi/src                         1    1
SPEC_CPU_95_FP/145.fpppp/src                        1    1
SPEC_CPU_95_FP/146.wave5/src                        1    1

SPEC_CPU_2000_FP/168.wupwise/src                    1    3
SPEC_CPU_2000_FP/171.swim/src                       1    3
SPEC_CPU_2000_FP/172.mgrid/src                      1    3
SPEC_CPU_2000_FP/173.applu/src                      1    3
SPEC_CPU_2000_FP/177.mesa/src                       1    3
SPEC_CPU_2000_FP/178.galgel/src                     1    3
SPEC_CPU_2000_FP/179.art/src                        1    3
SPEC_CPU_2000_FP/183.equake/src                     1    3
SPEC_CPU_2000_FP/187.facerec/src                    1    3
SPEC_CPU_2000_FP/188.ammp/src                       1    3
SPEC_CPU_2000_FP/189.lucas/src                      1    3
SPEC_CPU_2000_FP/191.fma3d/src                      1    3
SPEC_CPU_2000_FP/200.sixtrack/src                   1    3
SPEC_CPU_2000_FP/301.apsi/src                       1    3

SPEC_CPU_2000_INT/164.gzip/src                      1    3
SPEC_CPU_2000_INT/175.vpr/src                       1    3
SPEC_CPU_2000_INT/176.gcc/src                       1    3
SPEC_CPU_2000_INT/181.mcf/src                       1    3
SPEC_CPU_2000_INT/186.crafty/src                    1    3
SPEC_CPU_2000_INT/197.parser/src                    1    3
SPEC_CPU_2000_INT/255.vortex/src                    1    3
SPEC_CPU_2000_INT/256.bzip2/src                     1    3
SPEC_CPU_2000_INT/300.twolf/src                     1    3

SPEC_CPU_2006/400.perlbench/src                     1    9
SPEC_CPU_2006/401.bzip2/src                         1    11
SPEC_CPU_2006/403.gcc/src                           1    11
SPEC_CPU_2006/410.bwaves/src                        1    3
SPEC_CPU_2006/416.gamess/src                        1    5
SPEC_CPU_2006/429.mcf/src                           1    3
SPEC_CPU_2006/433.milc/src                          1    3
SPEC_CPU_2006/434.zeusmp/src                        1    3
SPEC_CPU_2006/435.gromacs/src                       1    3
SPEC_CPU_2006/436.cactusADM/src                     1    3
SPEC_CPU_2006/437.leslie3d/src                      1    3
SPEC_CPU_2006/444.namd/src                          1    3
SPEC_CPU_2006/445.gobmk/src                         1    16
SPEC_CPU_2006/447.dealII/src                        1    3
SPEC_CPU_2006/450.soplex/src                        1    4
SPEC_CPU_2006/453.povray/src                        1    3
SPEC_CPU_2006/454.calculix/src                      1    3
SPEC_CPU_2006/456.hmmer/src                         1    4
SPEC_CPU_2006/458.sjeng/src                         1    3
SPEC_CPU_2006/459.GemsFDTD/src                      1    3
SPEC_CPU_2006/462.libquantum/src                    1    3
SPEC_CPU_2006/464.h264ref/src                       1    5
SPEC_CPU_2006/465.tonto/src                         1    3
SPEC_CPU_2006/470.lbm/src                           1    3
SPEC_CPU_2006/471.omnetpp/src                       1    3
SPEC_CPU_2006/473.astar/src                         1    5
SPEC_CPU_2006/481.wrf/src                           1    3
SPEC_CPU_2006/482.sphinx3/src                       1    3
SPEC_CPU_2006/483.xalancbmk/src                     1    3
SPEC_CPU_2006/998.specrand/src                      1    3
SPEC_CPU_2006/999.specrand/src                      1    3

EEMBC_1_and_2/automotive/ttsprk01/DATA_1/src        1    1
EEMBC_1_and_2/automotive/tblook01/DATA_1/src        1    1
EEMBC_1_and_2/automotive/rspeed01/DATA_1/src        1    1
EEMBC_1_and_2/automotive/puwmod01/DATA_1/src        1    1
EEMBC_1_and_2/automotive/pntrch01/DATA_1/src        1    1
EEMBC_1_and_2/automotive/matrix01/DATA_1/src        1    1
EEMBC_1_and_2/automotive/iirflt01/DATA_1/src        1    1
EEMBC_1_and_2/automotive/idctrn01/DATA_1/src        1    1
EEMBC_1_and_2/automotive/canrdr01/DATA_1/src        1    1
EEMBC_1_and_2/automotive/cacheb01/DATA_1/src        1    1
EEMBC_1_and_2/automotive/bitmnp01/DATA_1/src        1    1
EEMBC_1_and_2/automotive/basefp01/DATA_1/src        1    1
EEMBC_1_and_2/automotive/aiifft01/DATA_1/src        1    1
EEMBC_1_and_2/automotive/aifirf01/DATA_1/src        1    1
EEMBC_1_and_2/automotive/aifftr01/DATA_1/src        1    1
EEMBC_1_and_2/automotive/a2time01/DATA_1/src        1    1

EEMBC_1_and_2/consumer/aes/DATA_1/src               1    1
EEMBC_1_and_2/consumer/cjpegv2/DATA_1/src           1    1
EEMBC_1_and_2/consumer/cjpegv2/DATA_2/src           2    2
EEMBC_1_and_2/consumer/cjpegv2/DATA_3/src           3    3
EEMBC_1_and_2/consumer/cjpegv2/DATA_4/src           4    4
EEMBC_1_and_2/consumer/cjpegv2/DATA_5/src           5    5
EEMBC_1_and_2/consumer/cjpegv2/DATA_6/src           6    6
EEMBC_1_and_2/consumer/cjpegv2/DATA_7/src           7    7
EEMBC_1_and_2/consumer/des/DATA_1/src               1    1
EEMBC_1_and_2/consumer/djpegv2/DATA_1/src           1    1
EEMBC_1_and_2/consumer/djpegv2/DATA_2/src           2    2
EEMBC_1_and_2/consumer/djpegv2/DATA_3/src           3    3
EEMBC_1_and_2/consumer/djpegv2/DATA_4/src           4    4
EEMBC_1_and_2/consumer/djpegv2/DATA_5/src           5    5
EEMBC_1_and_2/consumer/djpegv2/DATA_6/src           6    6
EEMBC_1_and_2/consumer/djpegv2/DATA_7/src           7    7
EEMBC_1_and_2/consumer/huffde/DATA_1/src            1    1
EEMBC_1_and_2/consumer/mp2decod/DATA_1/src          1    1
EEMBC_1_and_2/consumer/mp2decod/DATA_2/src          2    2
EEMBC_1_and_2/consumer/mp2decod/DATA_3/src          3    3
EEMBC_1_and_2/consumer/mp2decod/DATA_4/src          4    4
EEMBC_1_and_2/consumer/mp2decod/DATA_5/src          5    5
EEMBC_1_and_2/consumer/mp2decodf32/DATA_1/src       1    1
EEMBC_1_and_2/consumer/mp2decodf32/DATA_2/src       2    2
EEMBC_1_and_2/consumer/mp2decodf32/DATA_3/src       3    3
EEMBC_1_and_2/consumer/mp2decodf32/DATA_4/src       4    4
EEMBC_1_and_2/consumer/mp2decodf32/DATA_5/src       5    5
EEMBC_1_and_2/consumer/mp2decodfix/DATA_1/src       1    1
EEMBC_1_and_2/consumer/mp2decodfix/DATA_2/src       2    2
EEMBC_1_and_2/consumer/mp2decodfix/DATA_3/src       3    3
EEMBC_1_and_2/consumer/mp2decodfix/DATA_4/src       4    4
EEMBC_1_and_2/consumer/mp2decodfix/DATA_5/src       5    5
EEMBC_1_and_2/consumer/mp2enf32/DATA_1/src          1    1
EEMBC_1_and_2/consumer/mp2enf32/DATA_2/src          2    2
EEMBC_1_and_2/consumer/mp2enf32/DATA_3/src          3    3
EEMBC_1_and_2/consumer/mp2enf32/DATA_4/src          4    4
EEMBC_1_and_2/consumer/mp2enf32/DATA_5/src          5    5
EEMBC_1_and_2/consumer/mp2enfix/DATA_1/src          1    1
EEMBC_1_and_2/consumer/mp2enfix/DATA_2/src          2    2
EEMBC_1_and_2/consumer/mp2enfix/DATA_3/src          3    3
EEMBC_1_and_2/consumer/mp2enfix/DATA_4/src          4    4
EEMBC_1_and_2/consumer/mp2enfix/DATA_5/src          5    5
EEMBC_1_and_2/consumer/mp3playerfixed/DATA_1/src    1    1
EEMBC_1_and_2/consumer/mp3playerfixed/DATA_2/src    2    2
EEMBC_1_and_2/consumer/mp3playerfixed/DATA_3/src    3    3
EEMBC_1_and_2/consumer/mp3playerfixed/DATA_4/src    4    4
EEMBC_1_and_2/consumer/mp3playerfixed/DATA_5/src    5    5
EEMBC_1_and_2/consumer/mp4decode/DATA_1/src         1    1
EEMBC_1_and_2/consumer/mp4decode/DATA_2/src         2    2
EEMBC_1_and_2/consumer/mp4decode/DATA_3/src         3    3
EEMBC_1_and_2/consumer/mp4decode/DATA_4/src         4    4
EEMBC_1_and_2/consumer/mp4decode/DATA_5/src         5    5
EEMBC_1_and_2/consumer/mp4decodep/DATA_1/src        1    1
EEMBC_1_and_2/consumer/mp4decodep/DATA_2/src        2    2
EEMBC_1_and_2/consumer/mp4decodep/DATA_3/src        3    3
EEMBC_1_and_2/consumer/mp4decodep/DATA_4/src        4    4
EEMBC_1_and_2/consumer/mp4decodep/DATA_5/src        5    5
EEMBC_1_and_2/consumer/mp4encode/DATA_1/src         1    1
EEMBC_1_and_2/consumer/mp4encode/DATA_2/src         2    2
EEMBC_1_and_2/consumer/mp4encode/DATA_3/src         3    3
EEMBC_1_and_2/consumer/mp4encode/DATA_4/src         4    4
EEMBC_1_and_2/consumer/mp4encode/DATA_5/src         5    5
EEMBC_1_and_2/consumer/mp4encodep/DATA_1/src        1    1
EEMBC_1_and_2/consumer/mp4encodep/DATA_2/src        2    2
EEMBC_1_and_2/consumer/mp4encodep/DATA_3/src        3    3
EEMBC_1_and_2/consumer/mp4encodep/DATA_4/src        4    4
EEMBC_1_and_2/consumer/mp4encodep/DATA_5/src        5    5
EEMBC_1_and_2/consumer/rgbcmykv2/DATA_1/src         1    1
EEMBC_1_and_2/consumer/rgbcmykv2/DATA_2/src         2    2
EEMBC_1_and_2/consumer/rgbcmykv2/DATA_3/src         3    3
EEMBC_1_and_2/consumer/rgbcmykv2/DATA_4/src         4    4
EEMBC_1_and_2/consumer/rgbcmykv2/DATA_5/src         5    5
EEMBC_1_and_2/consumer/rgbcmykv2/DATA_6/src         6    6
EEMBC_1_and_2/consumer/rgbcmykv2/DATA_7/src         7    7
EEMBC_1_and_2/consumer/rgbhpgv2/DATA_1/src          1    1
EEMBC_1_and_2/consumer/rgbhpgv2/DATA_2/src          2    2
EEMBC_1_and_2/consumer/rgbhpgv2/DATA_3/src          3    3
EEMBC_1_and_2/consumer/rgbhpgv2/DATA_4/src          4    4
EEMBC_1_and_2/consumer/rgbhpgv2/DATA_5/src          5    5
EEMBC_1_and_2/consumer/rgbhpgv2/DATA_5/src          6    6
EEMBC_1_and_2/consumer/rgbhpgv2/DATA_5/src          7    7
EEMBC_1_and_2/consumer/rgbyiqv2/DATA_1/src          1    1
EEMBC_1_and_2/consumer/rgbyiqv2/DATA_2/src          2    2
EEMBC_1_and_2/consumer/rgbyiqv2/DATA_3/src          3    3
EEMBC_1_and_2/consumer/rgbyiqv2/DATA_4/src          4    4
EEMBC_1_and_2/consumer/rgbyiqv2/DATA_5/src          5    5
EEMBC_1_and_2/consumer/rsa/DATA_1/src               1    1

EEMBC_1_and_2/networking/tcp/DATA_1/src             1    1
EEMBC_1_and_2/networking/tcp/DATA_2/src             2    2
EEMBC_1_and_2/networking/tcp/DATA_3/src             3    3
EEMBC_1_and_2/networking/ip_reassembly/DATA_1/src   1    1
EEMBC_1_and_2/networking/qos/DATA_1/src             1    1
EEMBC_1_and_2/networking/nat/DATA_1/src             1    1
EEMBC_1_and_2/networking/ospfv2/DATA_1/src          1    1
EEMBC_1_and_2/networking/ip_pktcheck/DATA_1/src     1    1
EEMBC_1_and_2/networking/ip_pktcheck/DATA_2/src     2    2
EEMBC_1_and_2/networking/ip_pktcheck/DATA_3/src     3    3
EEMBC_1_and_2/networking/ip_pktcheck/DATA_4/src     4    4
EEMBC_1_and_2/networking/routelookup/DATA_1/src     1    1

EEMBC_1_and_2/oav2/bezierv2/DATA_1/src              1    1
EEMBC_1_and_2/oav2/bezierv2/DATA_2/src              2    2
EEMBC_1_and_2/oav2/bezierv2/DATA_3/src              3    3
EEMBC_1_and_2/oav2/bezierv2/DATA_4/src              4    4
EEMBC_1_and_2/oav2/ditherv2/DATA_1/src              1    1
EEMBC_1_and_2/oav2/ditherv2/DATA_2/src              2    2
EEMBC_1_and_2/oav2/ditherv2/DATA_3/src              3    3
EEMBC_1_and_2/oav2/ditherv2/DATA_4/src              4    4
EEMBC_1_and_2/oav2/ditherv2/DATA_5/src              5    5
EEMBC_1_and_2/oav2/ditherv2/DATA_6/src              6    6
EEMBC_1_and_2/oav2/ditherv2/DATA_7/src              7    7
EEMBC_1_and_2/oav2/ditherv2/DATA_8/src              8    8
EEMBC_1_and_2/oav2/ditherv2/DATA_9/src              9    9
EEMBC_1_and_2/oav2/ditherv2/DATA_10/src            10   10
EEMBC_1_and_2/oav2/ditherv2/DATA_11/src            11   11
EEMBC_1_and_2/oav2/rotatev2/DATA_1/src              1    1
EEMBC_1_and_2/oav2/rotatev2/DATA_2/src              2    2
EEMBC_1_and_2/oav2/rotatev2/DATA_3/src              3    3
EEMBC_1_and_2/oav2/rotatev2/DATA_4/src              4    4
EEMBC_1_and_2/oav2/rotatev2/DATA_5/src              5    5
EEMBC_1_and_2/oav2/rotatev2/DATA_6/src              6    6
EEMBC_1_and_2/oav2/rotatev2/DATA_7/src              7    7
EEMBC_1_and_2/oav2/rotatev2/DATA_8/src              8    8
EEMBC_1_and_2/oav2/rotatev2/DATA_9/src              9    9
EEMBC_1_and_2/oav2/rotatev2/DATA_10/src            10   10
EEMBC_1_and_2/oav2/rotatev2/DATA_11/src            11   11
EEMBC_1_and_2/oav2/textv2/DATA_1/src                1    1
EEMBC_1_and_2/oav2/textv2/DATA_2/src                2    2
EEMBC_1_and_2/oav2/textv2/DATA_3/src                3    3
EEMBC_1_and_2/oav2/textv2/DATA_4/src                4    4

EEMBC_1_and_2/office/bezier01fixed/DATA_1/src       1    1
EEMBC_1_and_2/office/bezier01float/DATA_1/src       1    1
EEMBC_1_and_2/office/dither01/DATA_1/src            1    1
EEMBC_1_and_2/office/rotate01/DATA_1/src            1    1
EEMBC_1_and_2/office/text01/DATA_1/src              1    1

EEMBC_1_and_2/telecom/autcor00/DATA_1/src           1    1
EEMBC_1_and_2/telecom/autcor00/DATA_2/src           2    2
EEMBC_1_and_2/telecom/autcor00/DATA_3/src           3    3
EEMBC_1_and_2/telecom/conven00/DATA_1/src           1    1
EEMBC_1_and_2/telecom/conven00/DATA_2/src           2    2
EEMBC_1_and_2/telecom/conven00/DATA_3/src           3    3
EEMBC_1_and_2/telecom/fbital00/DATA_1/src           1    1
EEMBC_1_and_2/telecom/fbital00/DATA_2/src           2    2
EEMBC_1_and_2/telecom/fbital00/DATA_3/src           3    3
EEMBC_1_and_2/telecom/fbital00/DATA_4/src           4    4
EEMBC_1_and_2/telecom/fbital00/DATA_5/src           5    5
EEMBC_1_and_2/telecom/fbital00/DATA_6/src           6    6
EEMBC_1_and_2/telecom/fft00/DATA_1/src              1    1
EEMBC_1_and_2/telecom/fft00/DATA_2/src              2    2
EEMBC_1_and_2/telecom/fft00/DATA_3/src              3    3
EEMBC_1_and_2/telecom/viterb00/DATA_1/src           1    1
EEMBC_1_and_2/telecom/viterb00/DATA_2/src           2    2
EEMBC_1_and_2/telecom/viterb00/DATA_3/src           3    3
EEMBC_1_and_2/telecom/viterb00/DATA_4/src           4    4
