
name('Support for the blocks world application').

authors(['Tom Croonenborghs']).

contact(['tomc@cs.kuleuven.ac.be']).

load_package(gapic).

load_package(oo_dist).

load_package(irl).

load_message('Loading blocks world support').

use_module('appl/blocks_world/blocks_world').

use_module('appl/blocks_world/blocks_world_policies').

classdef_module(blocks_world).

classdef_module(blocks_world_policies).

end_of_header.

setting(number_of_blocks,3,I,(number(I)),'must be a number').

setting(min_number_of_blocks,_,I,(number(I) ; var(I)),'must be a number').

setting(max_number_of_blocks,_,I,(number(I) ; var(I)),'must be a number').

setting(blocks_world_goal,stack,I,(member(I,[stack,build_stacks,unstack,on_AB,on_ABC,rr_unstack,rr_stack,rr_on_AB,no_reward])),'must be stack, unstack, on_AB, on_ABC, rr_stack, rr_unstack or rr_on_AB').

setting(maximum_steps,0,I,(number(I)),'must be a number').

setting(maximum_test_steps,0,I,(number(I)),'must be a number').

setting(only_possible_actions,yes,I,(member(I,[yes,no])),'must be yes or no').

setting(use_stochastic_actions,no,I,(member(I,[yes(X),no])),'must be yes or no').

setting(use_gripper_environment,no,I,(member(I,[yes,no])),'must be yes or no').

setting(use_after_goal_state,no,I,(member(I,[yes,no])),'must be yes or no').

setting(move_reward,0,I,(number(I)),'must be a number').

setting(goal_reward,1,I,(number(I)),'must be a number').

setting(no_move_reward,0,I,(number(I)),'must be a number').
