
name('Relational IB3').

authors(['Kurt Driessens, Jan Ramon']).

contact(['kurtd,janr@cs.kuleuven.ac.be']).

load_message('Loading EA Relational Instance Based Regression (EA-RIBR)').

class(earib,[incremental_learned_theory],[],[method(update(Type,Examples,Values,InObject,OutObject),update_earib__M_earib(Examples,Values,InObject,OutObject),[virtual]),method(predict_value(Type,Example,Prediction,InObject,OutObject),predict_value_earib__M_earib(Example,Prediction,InObject,OutObject),[virtual]),method(show(Type,File,Object),show_earib__M_earib(File,Object),[virtual]),method(init(Type,Object),init_earib__M_earib(Object),[virtual]),method(destroy(Type,Object),destroy_earib__M_earib(Object),[virtual])]).

use_module('inc/rib3/earib').

load_package(inc).

end_of_header.

setting(earib_stats_number,30,I,(integer(I)),'must be an integer').

setting(earib_sigmaAll_factor,5.0,I,(float(I)),'must be a real number').

setting(earib_sigmaPred_factor,5.0,I,(float(I)),'must be a real number').

setting(earib_max_examples,100,I,(integer(I)),'must be an integer').

setting(rib_distance,(X, Y, D, delta_distance__M_rib(X,Y,D)),_,true,'must be an oo distance').
