
name('Graphical User Interface').

use_module('userinterface/guipackage').

invisible.

end_of_header.

command(get_ace_version,[],[ID],'','',get_ace_version(ID),guipackage).

command(gui_get_packages,[],[ID],'','',gui_get_packages(ID),guipackage).

command(gui_get_commands,[],[ID,Package],'','',gui_get_commands(ID,Package),guipackage).

command(gui_get_settings,[],[ID,Package],'','',gui_get_settings(ID,Package),guipackage).

command(gui_set_settings,[],[ID,Package],'','',gui_set_settings(ID,Package),guipackage).

command(gui_load_kb,[],[ID,KBFile],'','',gui_load_kb(ID,KBFile),guipackage,[globalvars]).

command(gui_load_bg,[],[ID,BGFile],'','',gui_load_bg(ID,BGFile),guipackage).

command(gui_convert_cdbl,[],[ID,SFile],'','',gui_convert_cdbl(ID,SFile),guipackage).

command(gui_enable_output,[],[],'','',gui_enable_output,guipackage).

command(gui_get_all_examples,[],[ID],'','',gui_get_all_examples(ID),guipackage).

command(gui_get_tilde_tree_examples,[],[ID,NODE],'','',gui_get_tilde_tree_examples(ID,NODE),guipackage).

command(gui_get_ex_table_meta,[],[ID],'','',gui_get_ex_table_meta(ID),guipackage).

command(gui_get_ex_table,[],[ID,EX],'','',gui_get_ex_table(ID,EX),guipackage).

command(gui_get_ex_table,[],[ID,VID,EX],'','',gui_get_ex_table(ID,VID,EX),guipackage).

command(gui_set_ex_table_view,[],[ID,VID],'','',gui_set_ex_table_view(ID,VID),guipackage).

command(gui_get_ex_url,[],[ID,EX,EXT],'','',gui_get_ex_url(ID,EX,EXT),guipackage).

command(gui_get_ex_url_list,[],[ID,EXT],'','',gui_get_ex_url_list(ID,EXT),guipackage).

package_hook(user_set_setting,Arg,gui_change_setting(Arg),guipackage).

package_hook(user_load_settings,Arg,gui_load_settings(Arg),guipackage).

package_hook(user_load_packages,Arg,gui_load_packages(Arg),guipackage).

package_hook(user_create_out,Arg,gui_create_out(Arg),guipackage).
