
name('Hypothesis space').

authors(['Stefan Raeymaekers']).

contact(['Stefan.Raeymaekers@cs.kuleuven.ac.be']).

use_module('hypspc').

load_package('statistics/exdistr_statistic').

end_of_header.

command(write_hypothesis_space,whs,[Lev],'write_hypothesis_space(Level) -- whs(Level)','write the hypothesis space generated by the current language till a certain level',write_hypothesis_space(Lev),hypspc,[globalvars]).

command(show_hypothesis_space,shs,[Lev],'show_hypothesis_space(Level) -- shs(Level)','show the hypothesis space generated by the current language till a certain level',show_hypothesis_space(Lev),hypspc,[globalvars]).

command(sample_hypothesis_space,smhs,[P1,P2,Q,D,S],'sample_hypothesis_space(P1, P2, Q, D, S) -- smhs(P1, P2, Q, D, S)','samples S queries from each level (max D) and filters with user:Q(Query,P1..P2)',sample_hypothesis_space(P1,P2,Q,D,S),hypspc,[globalvars]).

setting(min_coverage,5,NB,number(NB),'must be an integer').
