
name('IRL').

authors(['Kurt Driessens, Tom Croonenborghs']).

contact(['kurtd@cs.kuleuven.be,tomc@cs.kuleuven.be']).

load_message('Loading RRL (Relational Reinforcement Learner) for ACE').

load_package(oo_dist).

use_module('irl/irl').

classdef_module(irl_environment).

classdef_module(irl_guidance).

classdef_module(irl_policy).

classdef_module(irl_learner).

classdef_module(irl_sarsa).

classdef_module(irl_agent).

classdef_module(irl_tester).

end_of_header.

command(irl,irl,[],'irl -- irl','Starts the relational reinforcement learning process',irl_main_run,irl).

command(mirl,mirl,[N],'mirl(N) -- mirl(N)','Starts N sequential relational reinforcement learning processes ',irl_main_run(N),irl).

setting(rrl_Qlearner,tg,I,(member(I,[tg,rib3,ribc,csribr,earib,nlp,kbr,tni,irc,tgconv])),'must be tg or rib3 or csrib or earib or ribc or nlp or kbr or tni or irc or tgconv').

setting(rrl_gamma,0.9,I,(number(I)),'must be between 0.0 and 1.0').

setting(rrl_alpha,1.0,I,(number(I)),'must be between 0.0 and 1.0').

setting(rrl_numberOfEpisodes,1000,I,(integer(I)),'must be an integer').

setting(rrl_testFrequency,100,I,(I = off ; (integer(I), I > 0)),'must be off or a positive integer').

setting(rrl_numberOfTests,100,I,(integer(I)),'must be an integer').

setting(irl_startEpisode,1,I,(integer(I)),'must be an integer').

setting(rrl_startTemperature,5.0,I,(number(I)),'must be a number').

setting(rrl_minTemperature,1.0,I,(number(I)),'must be a number').

setting(rrl_temperatureDecay,0.95,I,(number(I)),'must be between 0.0 and 1.0').

setting(irl_output_options,[],T,is_list_or_empty_list(T),'should be a list of options: qfunction, pfunction, ...').

setting(rrl_teacherFrequency,off,I,(I = off ; (integer(I), I > 0)),'must be off or a positive integer').

setting(rrl_numberOfQuestions,5,I,(integer(I)),'must be an integer').

setting(rrl_askQuestions,no,I,(member(I,[yes,no])),'must be yes or no').

setting(rrl_Plearner,off,I,(member(I,[off,tg,rib3])),'must be off, tg or rib3').

setting(rrl_startPlearnerAt,0,I,(integer(I)),'must be an integer').
