
name('Relational Kernel Based Regression').

authors(['Jan Ramon, Kurt Driessens, Thomas Gaertner, ']).

contact(['janr,kurtd@cs.kuleuven.ac.be']).

load_message('Loading Relational KBR').

load_package(gapic).

load_package(inc).

class(kbr,[incremental_learned_theory],[],[method(update(Type,Examples,Values,InObject,OutObject),update_kbr_theory__M_kbr(Examples,Values,InObject,OutObject),[virtual]),method(predict_value(Type,Example,Prediction,InObject,OutObject),predict_kbr_value__M_kbr(Example,Prediction,InObject,OutObject),[virtual]),method(show(Type,File,Object),show_kbr_theory__M_kbr(File,Object),[virtual]),method(init(Type,Object),init_kbr_theory__M_kbr(Object),[virtual]),method(destroy(Type,Object),destroy_kbr_theory__M_kbr(Object),[virtual])]).

use_module('inc/kbr/kbr').

use_module('inc/kbr/kbr_learner').

classdef_module(kbr_learner).

end_of_header.

setting(kbr_kernel,(X, Y, D, zero_kernel__M_kbr(X,Y,D)),_,true,'must be a kernel').
