
name('nlp').

authors(['Jan Ramon and Kurt Driessens']).

contact(['{janr,kurtd}@cs.kuleuven.ac.be']).

load_message('Loading Neural Logic Program(NLP) support').

load_package('gapic').

use_module('nlp/nlp').

end_of_header.

command(neural,nlp,[],'neural -- nlp','start the Neural Logic Program induction process',nlp_command,nlp_engine).

command(nlp_test,nlp_test,[],'nlp_test','does a short test of the nlp functionality',nlp_test,nlp).

command(nlp_compile,nlp_compile,[Name],'nlp_compile','compiles an nlp',nlp_compile(Name),nlp).

command(nlp_consult,nlp_consult,[Name],'nlp_consult','loads an nlp',nlp_consult(Name),nlp).

setting(nlp_learning_rate,0.01,I,(float(I)),'must be a float').

setting(nlp_keep_ground_nets,false,I,(member(I,[false,true])),'must be false or true').

setting(nlp_use_sigmoids,off,I,(member(I,[on,off])),'must be on or off').

setting(nlp_shuffle_examples,on,I,(member(I,[on,off])),'must be on or off').

setting(nlp_dec_rate,0.9,R,(number(R), R > 0),'must be a number').
