
name('NPPG').

authors(['Kurt Driessens']).

contact(['kurtd@cs.kuleuven.be']).

load_message('Loading NPPG (Non-Parametric Policy Gradient) for ACE').

use_module('rrl/nppg_main').

end_of_header.

command(nppg,nppg,[],'nppg -- nppg','Starts the non-parametric gradient learner',nppg_main_run,nppg_main,[globalvars]).

command(mnppg,mnppg,[N],'mnppg(N) -- mnppg(N)','Starts N sequential non-parametric gradient learning experiments ',mnppg_main_run(N),nppg_main,[globalvars]).

setting(nppg_Qlearner,off,I,(member(I,[tb,off])),'must be tb or off').

setting(nppg_Plearner,gtb,I,(member(I,[gtb])),'must be gtb').
