
name('Query').

authors(['Jan Struyf']).

contact(['Jan.Struyf@cs.kuleuven.ac.be']).

load_message('Loading Query').

use_module('query/query').

use_module('query/transform/packtrans').

load_package('statistics/exdistr_statistic').

end_of_header.

command(trans_packs,tp,[F],'trans_packs(F) -- tp(F)','transform pack with once transform',transform_packs(F),packtrans).

setting(log_pack,off,X,member(X,[on,off]),'must be on or off').

setting(log_pack_remove_stats,off,X,member(X,[on,off]),'must be on or off').

setting(log_pack_transform,none,X,member(X,[none,once]),'must be none or once').
