
name('Query').

authors(['Jan Struyf']).

contact(['Jan.Struyf@cs.kuleuven.ac.be']).

load_message('Loading Query').

use_module('query/query').

use_module('query/transform/packtrans').

load_package('statistics/exdistr_statistic').

end_of_header.

command(query,rq,[Query],'query(Query) -- rq(Query)','run a query and return statistics',run_query(Query),query,[globalvars]).

command(query,rq,[ExList,Query],'query(ExList,Query) -- rq(ExList,Query)','run a query and return statistics',run_query(ExList,Query),query,[globalvars]).

command(sld_tree,sld,[],'sld_tree -- sld','show SLD-tree for query',calc_sld_tree,query).

command(trans_query,tq,[T,Q],'trans_query(F) -- tq(F)','transform given query with given transform (or "all", or list)',transform_query(T,Q),query).

command(trans_queries,tqs,[T,F],'trans_queries(F) -- tq(F)','transform queries with given transform (or "all", or list)',transform_queries(T,F),query).

command(trans_packs,tp,[F],'trans_packs(F) -- tp(F)','transform pack with once transform',transform_packs(F),packtrans).

setting(log_queries,[],_R,true,'must be a list of options, possible values [examples, queries, packs]').

setting(log_query_sample_probability,1.0,R,(number(R), R > 0.0, R =< 1.0),'must be a valid probability').
