
name('Incremental Tree Builder V 3.0').

authors(['Tom Croonenborghs, Jan Ramon, Kurt Driessens']).

contact(['{tomc;janr;kurtd}@cs.kuleuven.be']).

load_message('Loading Tg3-algorithm').

load_package(inc).

load_package(cpacks).

use_module('inc/tg3/tg3_learner').

classdef_module(tg3_learner).

class(tg3,[incremental_learned_theory],[],[method(update(Type,Examples,Values,InObject,OutObject),update_tg3__M_tg3_learner(Examples,Values,InObject,OutObject),[virtual]),method(predict_value(Type,Example,Prediction,InObject,OutObject),predict_value_tg3__M_tg3_learner(Example,Prediction,InObject,OutObject),[virtual]),method(show(Type,File,Object),show_tg3__M_tg3_learner(File,Object),[virtual]),method(init(Type,Object),init_tg3__M_tg3_learner(Object),[virtual]),method(destroy(Type,Object),destroy_tg3__M_tg3_learner(Object),[virtual])]).

end_of_header.

setting(tg3_options,[],I,true,'must be a list of options').

setting(tg3_leaf_operators,[],I,true,'must be a list of operator descriptions').

setting(tg3_node_operators,[],I,true,'must be a list of operator descriptions').
