
name('Incremental Tree Builder V 2.0 (conv)').

authors(['Jan Ramon']).

contact(['janr@cs.kuleuven.ac.be']).

load_message('Loading TGConv-algorithm').

load_package(inc).

load_package(cpacks).

use_module('inc/tgconv/tgconv_learner').

classdef_module(tgconv_learner).

classdef_module(tgconv_std_tg).

classdef_module(tgconv_rev).

class(tgconv,[incremental_learned_theory],[],[method(update(Type,Examples,Values,InObject,OutObject),update_tgconv__M_tgconv_learner(Examples,Values,InObject,OutObject),[virtual]),method(predict_value(Type,Example,Prediction,InObject,OutObject),predict_value_tgconv__M_tgconv_learner(Example,Prediction,InObject,OutObject),[virtual]),method(show(Type,File,Object),show_tgconv__M_tgconv_learner(File,Object),[virtual]),method(init(Type,Object),init_tgconv__M_tgconv_learner(Object),[virtual]),method(destroy(Type,Object),destroy_tgconv__M_tgconv_learner(Object),[virtual])]).

end_of_header.

setting(tgconv_options,[],I,true,'must be a list of options').
