
name('Trees and Instances').

authors(['Kurt Driessens']).

contact(['kurtd@cs.kuleuven.ac.be']).

load_message('Loading TNI-regression').

load_package(inc).

class(tni,[incremental_learned_theory],[],[method(update(Type,Examples,Values,InObject,OutObject),update_tni__M_tni(Examples,Values,InObject,OutObject),[virtual]),method(predict_value(Type,Example,Prediction,InObject,InObject),predict_value_tni__M_tni(InObject,Example,Prediction),[virtual]),method(show(Type,File,Object),show_tni__M_tni(File,Object),[virtual]),method(init(Type,Object),init_tni__M_tni(Object),[virtual]),method(destroy(Type,Object),destroy_tni__M_tni(Object),[virtual])]).

use_module('inc/tni/tni').

use_module('inc/tni/tni_learner').

classdef_module(tni_learner).

load_package(inc).

end_of_header.

setting(tni_min_sample_size,100,I,(integer(I)),'must be a positive integer').

setting(tni_min_error_diff,0.99,F,(number(F), F > 0, F < 1),'must be a value between 0 and 1').
