
name('Warmr').

authors(['Luc Dehaspe','Jan Ramon']).

contact(['ldh@cs.kuleuven.ac.be','Jan.Ramon@cs.kuleuven.ac.be']).

load_message('Loading Warmr for ACE').

use_module('warmr/warmr_main').

end_of_header.

command(warmr,w,[],'warmr -- w','Start the Warmr discovery process',run_warmr,warmr_main,[globalvars]).

command(get_warmr_frequent,gwf,[ResultVar],'get_warmr_frequent(ResultVar) -- gwf(ResultVar)','starts the Warmr discovery process and returns the resulting queries in ResultVar',get_warmr_frequent(ResultVar),warmr_main,[globalvars]).

command(warmr_rules,wr,[],'warmr_rules -- wr','generate Warmr query extensions (i.e., first order association rules)',warmr_rules,warmr_main).

command(warmr_rules,wr,[Frequent],'warmr_rules -- wr','generate Warmr query extensions (i.e., first order association rules)',warmr_rules(Frequent),warmr_main,[globalvars]).

command(warmr_rules,wr,[],'warmr_rules -- wr','Generate Warmr query extensions (i.e., first order association rules)',warmr_rules,warmr_main).

setting(bias,warmode,L,[dlab,rmode,warmode,no],'must be dlab, rmode, warmode or no').

setting(minfreq,0.01,R,(number(R), R > 0, R =< 1),'must be a positive real number =< 1').

setting(minconf,0.01,R,(number(R), R > 0, R =< 1),'must be a positive real number =< 1').

setting(addclass,off,T,[on,off],'must be on or off').

setting(bw_cell,on,T,[on,off],'must be on or off').

setting(bw_disj,off,T,[on,off],'must be on or off').

setting(bw_regression,off,T,[on,off],'must be on or off').

setting(jan_warmr_make_freq_files,on,T,[on,off],'must be on or off').

setting(jan_warmr_output_to_disk,on,T,[on,off],'must be on or off').

setting(jan_warmr_output_to_memory,off,T,true,'should be an atom or integer').

setting(jan_warmr_incremental_base,[],T,true,'should be a list of atoms or integers').

setting(jan_warmr_sig_constraint,(_, true),T,(equals(T,(Sig, C)), var(Sig)),'should be in the format (Sig,constraint)').

setting(jan_warmr_maxdepth,100,T,(integer(T), T > 0),'should be an integer').

setting(jan_warmr_confirm_overwrite,off,T,[on,off],'should be on or off').

setting(jan_warmr_cache_queries,off,T,[write,read,off],'should be write,read or off').

setting(warmr_version,v2_2,T,[v2_2],'should be v2_2').
