

Baseline Configuration Speed(-03 only): 0.509954929352
Best Configuration Speed: 0.49785399437
That's an increase of: 0.0121009349823
That's 2.37294205542% better than the basline

Best Configuration: ['-O3', '-faggressive-loop-optimizations', '-falign-jumps', '-falign-labels', '-fcommon', '-fcompare-elim', '-fcprop-registers', '-fcrossjumping', '-fcse-follow-jumps', '-fdce', '-fdelete-null-pointer-checks', '-fdevirtualize', '-fearly-inlining', '-fexpensive-optimizations', '-fgcse-after-reload', '-fgcse-lm', '-fguess-branch-probability', '-fif-conversion2', '-finline-atomics', '-finline-functions', '-finline-functions-called-once', '-finline-small-functions', '-fmath-errno', '-fomit-frame-pointer', '-foptimize-sibling-calls', '-foptimize-strlen', '-fpredictive-commoning', '-fsched-critical-path-heuristic', '-fsched-group-heuristic', '-fsched-rank-heuristic', '-fsched-spec', '-fschedule-insns', '-fschedule-insns2', '-fsigned-zeros', '-fstrict-aliasing', '-fthread-jumps', '-ftrapping-math', '-ftree-bit-ccp', '-ftree-ccp', '-ftree-copy-prop', '-ftree-copyrename', '-ftree-cselim', '-ftree-dominator-opts', '-ftree-dse', '-ftree-forwprop', '-ftree-fre', '-ftree-pre', '-ftree-pta', '-ftree-reassoc', '-ftree-sink', '-ftree-switch-conversion', '-ftree-tail-merge', '-ftree-ter', '-ftree-vectorize', '-ftree-vrp', '-fvect-cost-model', '-fweb', '-fsplit-ivs-in-unroller']



