/001.ent/1.2/Wed Apr  5 02:17:11 2000//
/REC-xml-19980210.xml/1.1/Mon Apr  3 02:14:51 2000//
/ex2.rdf/1.1/Sun Apr 23 02:15:43 2000//
/ex3.rdf/1.1/Sun Apr 23 02:15:43 2000//
/ex4.rdf/1.1/Sun Apr 23 02:15:43 2000//
/ex5.rdf/1.1/Sun Apr 23 02:15:43 2000//
/ex6.rdf/1.1/Sun Apr 23 02:15:43 2000//
/ex7.rdf/1.1/Sun Apr 23 02:15:43 2000//
/newsday1.html/1.1/Mon Apr  3 02:14:51 2000//
/simple.html/1.1/Mon Apr  3 02:14:51 2000//
/simple.xml/1.1/Mon Apr  3 02:14:51 2000//
/simple1.xml/1.1/Mon Apr  3 02:14:51 2000//
/simple2.html/1.1/Mon Apr  3 02:14:51 2000//
/simple_wrong.xml/1.1/Mon Apr  3 02:14:51 2000//
/team-2.rdf/1.1/Wed Jun  7 03:55:24 2000//
/test1.html/1.1/Mon Apr  3 02:14:51 2000//
/test2.html/1.1/Mon Apr  3 02:14:51 2000//
/w3c.html/1.1/Mon Apr  3 02:14:51 2000//
/w3c1.html/1.1/Mon Apr  3 02:14:51 2000//
D
