/.cvsignore/1.4/Mon Sep 29 16:16:46 2003//
/class.pl/1.1/Sat Jan 26 00:00:43 2008//
/quantum.h/1.1/Mon Jan 21 17:45:03 2008//
/clpr.pl/1.1/Tue Jan 29 14:23:01 2008//
/dump.pl/1.4/Fri Feb  1 00:26:51 2008//
/bv_q.pl/1.2/Fri Feb  1 18:35:13 2008//
/Makefile/1.8/Sat Feb  2 22:25:09 2008//
/geler.pl/1.3/Wed Feb 13 20:56:59 2008//
/itf.pl/1.3/Wed Feb  6 16:10:04 2008//
/bb_r.P/1.1/Mon Feb 18 20:29:35 2008//
/bv_r.P/1.1/Mon Feb 18 20:29:35 2008//
/fourmotz_r.P/1.1/Mon Feb 18 20:29:35 2008//
/ineq_r.P/1.1/Mon Jan 21 18:19:48 2008//
/itf_r.P/1.1/Mon Jan 21 21:51:46 2008//
/nf_r.P/1.1/Wed Feb  6 21:25:47 2008//
/ordering.P/1.4/Mon Feb 18 20:29:35 2008//
/redund.P/1.4/Fri Jan 25 23:25:58 2008//
/store_r.P/1.1/Mon Feb 18 20:29:35 2008//
/clpr_make.P/1.3/Mon Feb 18 20:52:07 2008//
/project.pl/1.1/Fri Feb 22 15:14:25 2008//
/swi.P/1.4/Thu Mar 13 12:57:52 2008//
D
