triangle(-A) ? 
+--yes: in(A,-B) ? 
|       +--yes: triangle(B) ? 
|       |       +--yes: [pos] 82.0 [[pos:82.0,neg:0.0]]
|       |       +--no:  circle(-C) ? 
|       |               +--yes: in(C,-D) ? 
|       |               |       +--yes: [neg] 28.0 [[pos:0.0,neg:28.0]]
|       |               |       +--no:  [pos] 34.0 [[pos:34.0,neg:0.0]]
|       |               +--no:  [neg] 36.0 [[pos:0.0,neg:36.0]]
|       +--no:  circle(-E) ? 
|               +--yes: in(E,-F) ? 
|               |       +--yes: [neg] 79.0 [[pos:0.0,neg:79.0]]
|               |       +--no:  [pos] 12.0 [[pos:12.0,neg:0.0]]
|               +--no:  [neg] 34.0 [[pos:0.0,neg:34.0]]
+--no:  [neg] 87.0 [[pos:0.0,neg:87.0]]
