% true,triangle(A)
%      square(B)
%      circle(C)

% triangle(A),triangle(A)
%             triangle(B)
%             square(A)
%             square(C)
%             circle(A)
%             circle(D)
%             in(A,A)
%             in(A,E)
%             config(A,up)
%             config(A,down)

% triangle(A),triangle(A)
%             triangle(B)
%             square(A)
%             square(C)
%             circle(A)
%             circle(D)
%             in(A,A)
%             in(A,E)
%             config(A,up)
%             config(A,down)

% triangle(A),circle(B),triangle(B)
%                       triangle(A)
%                       triangle(C)
%                       square(B)
%                       square(A)
%                       square(D)
%                       circle(B)
%                       circle(A)
%                       circle(E)
%                       in(B,B)
%                       in(B,A)
%                       in(B,F)
%                       in(A,B)
%                       in(A,A)
%                       in(A,G)
%                       config(B,up)
%                       config(A,up)
%                       config(B,down)
%                       config(A,down)

% triangle(A),in(A,B),triangle(B)
%                     triangle(A)
%                     triangle(C)
%                     square(B)
%                     square(A)
%                     square(D)
%                     circle(B)
%                     circle(A)
%                     circle(E)
%                     in(B,B)
%                     in(B,A)
%                     in(B,F)
%                     in(A,B)
%                     in(A,A)
%                     in(A,G)
%                     config(B,up)
%                     config(A,up)
%                     config(B,down)
%                     config(A,down)

% triangle(A),in(A,B),triangle(B)
%                     triangle(A)
%                     triangle(C)
%                     square(B)
%                     square(A)
%                     square(D)
%                     circle(B)
%                     circle(A)
%                     circle(E)
%                     in(B,B)
%                     in(B,A)
%                     in(B,F)
%                     in(A,B)
%                     in(A,A)
%                     in(A,G)
%                     config(B,up)
%                     config(A,up)
%                     config(B,down)
%                     config(A,down)

% triangle(A),in(A,B),circle(C),triangle(C)
%                               triangle(B)
%                               triangle(A)
%                               triangle(D)
%                               square(C)
%                               square(B)
%                               square(A)
%                               square(E)
%                               circle(C)
%                               circle(B)
%                               circle(A)
%                               circle(F)
%                               in(C,C)
%                               in(C,B)
%                               in(C,A)
%                               in(C,G)
%                               in(B,C)
%                               in(B,B)
%                               in(B,A)
%                               in(B,H)
%                               in(A,C)
%                               in(A,B)
%                               in(A,A)
%                               in(A,I)
%                               config(C,up)
%                               config(B,up)
%                               config(A,up)
%                               config(C,down)
%                               config(B,down)
%                               config(A,down)

