\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0 << /S /D >> }
\HyPL@Entry{1 << /S /D >> }
\HyPL@Entry{2 << /S /r >> }
\citation{protege}
\citation{MolH03}
\citation{SMVW02}
\HyPL@Entry{5 << /S /D >> }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A High-Level Architecture of CDF and XJ}}{2}{figure.4}}
\newlabel{fig:arch}{{1.1}{2}{A High-Level Architecture of CDF and XJ\relax }{figure.4}{}}
\citation{MGPS03}
\citation{Cale01}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}A (somewhat) Formal Introduction to CDF}{4}{part.5}}
\citation{UNSPSC}
\newlabel{part:semantics}{{I}{5}{A (somewhat) Formal Introduction to CDF\relax }{part.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Meaning of Type-0 CDF Instances}{5}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:type0}{{2}{5}{The Meaning of Type-0 CDF Instances\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Type-0 CDF Instances}{5}{section.7}}
\newlabel{sec:type0}{{2.1}{5}{Type-0 CDF Instances\relax }{section.7}{}}
\newlabel{def:ids}{{2.1.1}{5}{Type-0 CDF Instances\relax }{dummylemma.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Simple Taxonomies in CDF}{6}{subsection.12}}
\newlabel{ex:suture1}{{2.1.1}{6}{Simple Taxonomies in CDF\relax }{example.13}{}}
\newlabel{def:ontolang}{{2.1.2}{7}{Simple Taxonomies in CDF\relax }{dummylemma.14}{}}
\newlabel{ax:distinct}{{1}{7}{Simple Taxonomies in CDF\relax }{axiom.15}{}}
\newlabel{ax:sorts}{{2}{8}{Simple Taxonomies in CDF\relax }{axiom.16}{}}
\newlabel{def:IdSort}{{2.1.3}{8}{Simple Taxonomies in CDF\relax }{dummylemma.17}{}}
\newlabel{ax:nonnull}{{3}{8}{Simple Taxonomies in CDF\relax }{axiom.19}{}}
\newlabel{ax:contained}{{4}{8}{Simple Taxonomies in CDF\relax }{axiom.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}General Relations between Objects in Classes}{9}{subsection.21}}
\newlabel{ex:suture2}{{2.1.2}{9}{General Relations between Objects in Classes\relax }{example.22}{}}
\newlabel{ex:hasAttr}{{2.1.3}{9}{General Relations between Objects in Classes\relax }{example.24}{}}
\newlabel{ex:maxAttr}{{2.1.4}{10}{General Relations between Objects in Classes\relax }{example.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Class Relations}{11}{subsection.29}}
\newlabel{ex:strel}{{2.1.5}{12}{Class Relations\relax }{example.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Product Classes}{12}{section.32}}
\citation{SwiW03b}
\newlabel{ax:downcl}{{5}{13}{Product Classes\relax }{axiom.33}{}}
\newlabel{ax:implsc}{{6}{13}{Product Classes\relax }{axiom.34}{}}
\citation{Lloy84}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Models of Type-0 Instances}{14}{section.38}}
\newlabel{sec:type0models}{{2.3}{14}{Models of Type-0 Instances\relax }{section.38}{}}
\newlabel{def:ont-th}{{2.3.1}{14}{Models of Type-0 Instances\relax }{dummylemma.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Inheritance}{14}{section.41}}
\newlabel{sec:inheritance}{{2.4}{14}{Inheritance\relax }{section.41}{}}
\newlabel{prop:inh1}{{2.4.1}{15}{Inheritance\relax }{proposition.42}{}}
\newlabel{prop:inh3}{{2.4.2}{15}{Inheritance\relax }{proposition.47}{}}
\newlabel{prop:inh2}{{2.4.3}{16}{Inheritance\relax }{proposition.53}{}}
\newlabel{def:redund}{{2.4.1}{16}{Inheritance\relax }{dummylemma.59}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Meaning of Type-1 CDF Instances}{18}{chapter.60}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:type1}{{3}{18}{The Meaning of Type-1 CDF Instances\relax }{chapter.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Class Expressions and CDF Facts}{18}{section.61}}
\newlabel{ex:ce1}{{3.1.1}{18}{Class Expressions and CDF Facts\relax }{example.62}{}}
\newlabel{def:ce}{{3.1.1}{19}{Class Expressions and CDF Facts\relax }{dummylemma.63}{}}
\newlabel{ex:firstce}{{3.1.2}{19}{Class Expressions and CDF Facts\relax }{example.64}{}}
\citation{Swif04}
\citation{CGLN02}
\newlabel{ex:type1cc}{{3.1.3}{20}{Class Expressions and CDF Facts\relax }{example.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Class Expressions and Ontology Theories}{21}{subsection.66}}
\newlabel{sec:cesemantics}{{3.1.1}{21}{Class Expressions and Ontology Theories\relax }{subsection.66}{}}
\newlabel{def:fot}{{3.1.2}{21}{Class Expressions and Ontology Theories\relax }{dummylemma.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Necessary Conditions}{22}{section.69}}
\newlabel{ex:nc1}{{3.2.1}{22}{Necessary Conditions\relax }{example.70}{}}
\newlabel{prop:necesscondinh}{{3.2.1}{22}{Necessary Conditions\relax }{proposition.73}{}}
\citation{BaNu03}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Local Class Expressions}{23}{section.75}}
\newlabel{sec:lce}{{3.3}{23}{Local Class Expressions\relax }{section.75}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Using CDF}{25}{part.77}}
\citation{ISO}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation and System Features}{26}{chapter.78}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:impl}{{4}{26}{Implementation and System Features\relax }{chapter.78}{}}
\@writefile{toc}{\contentsline {paragraph}{Terminology}{26}{section*.79}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}CDF Instances}{26}{section.80}}
\newlabel{sec:instance}{{4.1}{26}{CDF Instances\relax }{section.80}{}}
\newlabel{def:cdfids}{{4.1.1}{26}{CDF Instances\relax }{dummylemma.81}{}}
\citation{XSB-home}
\citation{RRSSW98}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Extensional Facts and Intensional Rules}{27}{subsection.84}}
\newlabel{ex:intrules}{{4.1.1}{27}{Extensional Facts and Intensional Rules\relax }{example.85}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}The Top-level Hierarchy and Primitive Types}{28}{subsection.86}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Built-in Inheritance Structure of CDF}}{28}{figure.88}}
\newlabel{fig:toplevel}{{4.1}{28}{Built-in Inheritance Structure of CDF\relax }{figure.88}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Basic CDF Predicates}{29}{subsection.90}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The Type-0 Query Interface}{30}{section.91}}
\newlabel{sec:type0query}{{4.2}{30}{The Type-0 Query Interface\relax }{section.91}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Virtual Identifiers}{30}{subsection.92}}
\citation{CuSw02}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Computing Irredundant Answers}{31}{subsection.94}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Schematic Representation for Selected Modes of {\tt  hasAttr/3} Implementation}}{31}{figure.96}}
\newlabel{fig:preference}{{4.2}{31}{Schematic Representation for Selected Modes of {\protect \tt  hasAttr/3} Implementation\relax }{figure.96}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Implementations of {\tt  isa/2}}{32}{subsection.97}}
\newlabel{sec:isaimpl}{{4.2.3}{32}{Implementations of {\protect \tt  isa/2}\relax }{subsection.97}{}}
\@writefile{toc}{\contentsline {subsubsection}{To Table or Not to Table}{32}{section*.98}}
\@writefile{toc}{\contentsline {subsubsection}{Product Classes}{32}{section*.99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}The Type-0 API}{34}{subsection.108}}
\newlabel{sec:type0api}{{4.2.4}{34}{The Type-0 API\relax }{subsection.108}{}}
\citation{PMBRB91}
\citation{MacB94}
\citation{RBGHNS97}
\citation{HoPS99}
\citation{Swif04}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The Type-1 API}{35}{section.109}}
\newlabel{sec:type1query}{{4.3}{35}{The Type-1 API\relax }{section.109}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}The CDF Theorem Prover}{35}{subsection.111}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}The Type-1 API}{36}{subsection.113}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Updating CDF Instances}{37}{section.114}}
\newlabel{sec:update}{{4.4}{37}{Updating CDF Instances\relax }{section.114}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}The Update API}{38}{subsection.115}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Semantic Checking}{39}{section.116}}
\newlabel{sec:consist}{{4.5}{39}{Semantic Checking\relax }{section.116}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Classes of Semantic Checking Predicates}{39}{subsection.117}}
\newlabel{sec:checkpreds}{{4.5.1}{39}{Classes of Semantic Checking Predicates\relax }{subsection.117}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}System Contexts}{40}{subsection.118}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Adding User Contexts}{41}{subsection.119}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Semantic Checking Predicates}{41}{subsection.120}}
\newlabel{sec:checkingapi}{{4.5.4}{41}{Semantic Checking Predicates\relax }{subsection.120}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Configuring and Examining the CDF System}{43}{section.121}}
\newlabel{sec:config}{{4.6}{43}{Configuring and Examining the CDF System\relax }{section.121}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}The Configuration API}{43}{subsection.122}}
\newlabel{sec:configapi}{{4.6.1}{43}{The Configuration API\relax }{subsection.122}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}CDF Components and I/O}{44}{section.123}}
\newlabel{sec:components}{{4.7}{44}{CDF Components and I/O\relax }{section.123}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}CDF Components}{44}{subsection.124}}
\citation{RuleML}
\@writefile{toc}{\contentsline {subsubsection}{Component Names, Locations, and Versions}{45}{section*.125}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}I/O for CDF}{45}{subsection.126}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Component and I/O API}{46}{subsection.128}}
\@writefile{toc}{\contentsline {subsubsection}{Component API}{46}{section*.129}}
\@writefile{toc}{\contentsline {subsubsection}{I/O API}{47}{section*.130}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Database Access for CDF}{48}{section.131}}
\newlabel{sec:database}{{4.8}{48}{Database Access for CDF\relax }{section.131}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Storing a CDF in an ODBC database}{48}{subsection.132}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Lazy Access to an CDF Stored in a RDB}{48}{subsection.133}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}Updatable External Object Data Sources}{49}{subsection.134}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Concurrency Control in CDF}{53}{section.136}}
\newlabel{sec:concurrency}{{4.9}{53}{Concurrency Control in CDF\relax }{section.136}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Programming with CDF}{56}{chapter.137}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}CDF as a Constraint Language}{56}{section.138}}
\citation{Stir94}
\citation{Swif99a}
\citation{CuSw02}
\citation{AlPS03}
\citation{BaaH95}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Non-Monotonic Reasoning and CDF}{57}{section.141}}
\citation{YaKZ05}
\citation{KiLW95}
\citation{YaKZ05}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Using CDF Relations in Rules}{58}{section.142}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}CDF and FLORA-2}{58}{section.143}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Part of a Publications Object Base and its Schema in {\em  FLORA}-2}}{59}{figure.145}}
\newlabel{fig:flogic-model}{{5.1}{59}{Part of a Publications Object Base and its Schema in {\protect \em  FLORA}-2\relax }{figure.145}{}}
\bibstyle{amsalpha}
\bibdata{longstring,all}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces CDF Encoding for FLORA-2}}{61}{figure.147}}
\newlabel{fig:flogic-cdf}{{5.2}{61}{CDF Encoding for FLORA-2\relax }{figure.147}{}}
\bibcite{AlPS03}{APS04}
\bibcite{BaaH95}{BH95}
\bibcite{BaNu03}{BN03}
\bibcite{Cale01}{Cal01}
\bibcite{CGLN02}{CGLN02}
\bibcite{CuSw02}{CS02}
\bibcite{HoPS99}{HPS99}
\bibcite{KiLW95}{KLW95}
\bibcite{Lloy84}{Llo84}
\bibcite{MacB94}{MB92}
\bibcite{MolH03}{MH03}
\bibcite{MGPS03}{MPS03}
\bibcite{protege}{Pro01}
\bibcite{PMBRB91}{PSMB{$^{+}$}91}
\bibcite{RBGHNS97}{RBG{$^{+}$}97}
\bibcite{RRSSW98}{RRS{$^{+}$}99}
\bibcite{RuleML}{Rul03}
\bibcite{SMVW02}{SMVW02}
\bibcite{SwiW03b}{SW03}
\bibcite{Swif99a}{Swi99}
\bibcite{Swif04}{Swi04}
\bibcite{UNSPSC}{UNS02}
\bibcite{XSB-home}{XSB03}
\bibcite{YaKZ05}{YKZ05}
