\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.2}
\contentsline {part}{I\hspace {1em}A (somewhat) Formal Introduction to CDF}{4}{part.5}
\contentsline {chapter}{\numberline {2}The Meaning of Type-0 CDF Instances}{5}{chapter.6}
\contentsline {section}{\numberline {2.1}Type-0 CDF Instances}{5}{section.7}
\contentsline {subsection}{\numberline {2.1.1}Simple Taxonomies in CDF}{6}{subsection.12}
\contentsline {subsection}{\numberline {2.1.2}General Relations between Objects in Classes}{9}{subsection.21}
\contentsline {subsection}{\numberline {2.1.3}Class Relations}{11}{subsection.29}
\contentsline {section}{\numberline {2.2}Product Classes}{12}{section.32}
\contentsline {section}{\numberline {2.3}Models of Type-0 Instances}{14}{section.38}
\contentsline {section}{\numberline {2.4}Inheritance}{14}{section.41}
\contentsline {chapter}{\numberline {3}The Meaning of Type-1 CDF Instances}{18}{chapter.60}
\contentsline {section}{\numberline {3.1}Class Expressions and CDF Facts}{18}{section.61}
\contentsline {subsection}{\numberline {3.1.1}Class Expressions and Ontology Theories}{21}{subsection.66}
\contentsline {section}{\numberline {3.2}Necessary Conditions}{22}{section.69}
\contentsline {section}{\numberline {3.3}Local Class Expressions}{23}{section.75}
\contentsline {part}{II\hspace {1em}Using CDF}{25}{part.77}
\contentsline {chapter}{\numberline {4}Implementation and System Features}{26}{chapter.78}
\contentsline {paragraph}{Terminology}{26}{section*.79}
\contentsline {section}{\numberline {4.1}CDF Instances}{26}{section.80}
\contentsline {subsection}{\numberline {4.1.1}Extensional Facts and Intensional Rules}{27}{subsection.84}
\contentsline {subsection}{\numberline {4.1.2}The Top-level Hierarchy and Primitive Types}{28}{subsection.86}
\contentsline {subsection}{\numberline {4.1.3}Basic CDF Predicates}{29}{subsection.90}
\contentsline {section}{\numberline {4.2}The Type-0 Query Interface}{30}{section.91}
\contentsline {subsection}{\numberline {4.2.1}Virtual Identifiers}{30}{subsection.92}
\contentsline {subsection}{\numberline {4.2.2}Computing Irredundant Answers}{31}{subsection.94}
\contentsline {subsection}{\numberline {4.2.3}Implementations of {\tt isa/2}}{32}{subsection.97}
\contentsline {subsubsection}{To Table or Not to Table}{32}{section*.98}
\contentsline {subsubsection}{Product Classes}{32}{section*.99}
\contentsline {subsection}{\numberline {4.2.4}The Type-0 API}{34}{subsection.108}
\contentsline {section}{\numberline {4.3}The Type-1 API}{35}{section.109}
\contentsline {subsection}{\numberline {4.3.1}The CDF Theorem Prover}{35}{subsection.111}
\contentsline {subsection}{\numberline {4.3.2}The Type-1 API}{36}{subsection.113}
\contentsline {section}{\numberline {4.4}Updating CDF Instances}{37}{section.114}
\contentsline {subsection}{\numberline {4.4.1}The Update API}{38}{subsection.115}
\contentsline {section}{\numberline {4.5}Semantic Checking}{39}{section.116}
\contentsline {subsection}{\numberline {4.5.1}Classes of Semantic Checking Predicates}{39}{subsection.117}
\contentsline {subsection}{\numberline {4.5.2}System Contexts}{40}{subsection.118}
\contentsline {subsection}{\numberline {4.5.3}Adding User Contexts}{41}{subsection.119}
\contentsline {subsection}{\numberline {4.5.4}Semantic Checking Predicates}{41}{subsection.120}
\contentsline {section}{\numberline {4.6}Configuring and Examining the CDF System}{43}{section.121}
\contentsline {subsection}{\numberline {4.6.1}The Configuration API}{43}{subsection.122}
\contentsline {section}{\numberline {4.7}CDF Components and I/O}{44}{section.123}
\contentsline {subsection}{\numberline {4.7.1}CDF Components}{44}{subsection.124}
\contentsline {subsubsection}{Component Names, Locations, and Versions}{45}{section*.125}
\contentsline {subsection}{\numberline {4.7.2}I/O for CDF}{45}{subsection.126}
\contentsline {subsection}{\numberline {4.7.3}Component and I/O API}{46}{subsection.128}
\contentsline {subsubsection}{Component API}{46}{section*.129}
\contentsline {subsubsection}{I/O API}{47}{section*.130}
\contentsline {section}{\numberline {4.8}Database Access for CDF}{48}{section.131}
\contentsline {subsection}{\numberline {4.8.1}Storing a CDF in an ODBC database}{48}{subsection.132}
\contentsline {subsection}{\numberline {4.8.2}Lazy Access to an CDF Stored in a RDB}{48}{subsection.133}
\contentsline {subsection}{\numberline {4.8.3}Updatable External Object Data Sources}{49}{subsection.134}
\contentsline {section}{\numberline {4.9}Concurrency Control in CDF}{53}{section.136}
\contentsline {chapter}{\numberline {5}Programming with CDF}{56}{chapter.137}
\contentsline {section}{\numberline {5.1}CDF as a Constraint Language}{56}{section.138}
\contentsline {section}{\numberline {5.2}Non-Monotonic Reasoning and CDF}{57}{section.141}
\contentsline {section}{\numberline {5.3}Using CDF Relations in Rules}{58}{section.142}
\contentsline {section}{\numberline {5.4}CDF and FLORA-2}{58}{section.143}
