This is BibTeX, Version 0.99c (Web2C 7.5.5)
The top-level auxiliary file: manual.aux
The style file: amsalpha.bst
Database file #1: longstring.bib
Database file #2: all.bib
Warning--I didn't find a database entry for "ISO"
Warning--I didn't find a database entry for "Stir94"
Warning--missing pages in HoPS99
Warning--missing author in RuleML
Warning--missing author in UNSPSC
You've used 24 entries,
            2624 wiz_defined-function locations,
            781 strings with 9061 characters,
and the built_in function-call counts, 9417 in all, are:
= -- 871
> -- 439
< -- 7
+ -- 153
- -- 149
* -- 751
:= -- 1476
add.period$ -- 24
call.type$ -- 24
change.case$ -- 153
chr.to.int$ -- 24
cite$ -- 27
duplicate$ -- 406
empty$ -- 740
format.name$ -- 172
if$ -- 1970
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 43
newline$ -- 83
num.names$ -- 62
pop$ -- 172
preamble$ -- 1
purify$ -- 177
quote$ -- 0
skip$ -- 335
stack$ -- 0
substring$ -- 510
swap$ -- 77
text.length$ -- 7
text.prefix$ -- 8
top$ -- 0
type$ -- 184
warning$ -- 3
while$ -- 79
width$ -- 27
write$ -- 262
(There were 5 warnings)
