/.cvsignore/1.2/Sat Mar  5 07:56:44 2005//
/NMakefile.mak/1.5/Mon May  1 03:35:52 2006//
/basic_defs.h/1.2/Mon Mar  7 20:31:24 2005//
/catalog.c/1.3/Mon Mar  7 20:31:24 2005//
/catalog.h/1.2/Mon Mar  7 20:31:24 2005//
/charmap.c/1.2/Mon Mar  7 20:31:24 2005//
/common.h/1.2/Mon Mar  7 20:31:24 2005//
/dtd.h/1.2/Mon Mar  7 20:31:24 2005//
/error.c/1.3/Mon Mar 14 05:52:54 2005//
/error.h/1.1/Tue Mar  1 03:31:45 2005//
/error_term.h/1.3/Fri Mar 11 14:57:38 2005//
/fetch_file.c/1.4/Mon Mar 14 05:43:28 2005//
/model.c/1.2/Mon Mar  7 20:31:24 2005//
/model.h/1.2/Mon Mar  7 20:31:24 2005//
/parser.c/1.4/Mon Mar 14 05:43:28 2005//
/parser.h/1.2/Mon Mar  7 20:31:23 2005//
/quote.c/1.1/Tue Mar  1 03:31:44 2005//
/sgml2pl.c/1.4/Fri Mar 11 14:57:38 2005//
/sgmldefs.h/1.2/Thu Mar  3 17:23:07 2005//
/socketcall.h/1.4/Fri Mar  4 08:53:08 2005//
/utf8.c/1.2/Mon Mar  7 20:31:23 2005//
/utf8.h/1.2/Thu Mar  3 17:23:07 2005//
/util.c/1.2/Mon Mar  7 20:31:23 2005//
/util.h/1.2/Thu Mar  3 17:23:07 2005//
/xmlns.c/1.2/Mon Mar  7 20:31:23 2005//
/xmlns.h/1.2/Mon Mar  7 20:31:23 2005//
D/dtd////
