/.cvsignore/1.1/Fri Sep  3 15:57:18 2004//
/builtins.P/1.2/Fri Sep  3 15:57:18 2004//
/example.G/1.2/Fri Nov  7 10:38:34 2003//
/example.P/1.1/Mon Nov  3 23:34:54 2003//
/example.txt/1.2/Fri Sep  3 15:57:18 2004//
/gwfsxpengine.P/1.1/Mon Nov  3 23:34:54 2003//
/index.htm/1.1/Mon Nov  3 23:34:54 2003//
/index2.htm/1.1/Mon Nov  3 23:34:54 2003//
/iostream.P/1.2/Fri Sep  3 15:57:18 2004//
/iri.P/1.2/Fri Sep  3 15:57:18 2004//
/iri.htm/1.2/Fri Sep  3 15:57:18 2004//
/iriparse.G/1.2/Fri Sep  3 15:57:18 2004//
/iriparse.P/1.2/Fri Sep  3 15:57:18 2004//
/lookupdcg.P/1.1/Mon Nov  3 23:34:54 2003//
/lookupdcg.htm/1.1/Mon Nov  3 23:34:54 2003//
/predparserint.P/1.1/Mon Nov  3 23:34:54 2003//
/prologread.P/1.1/Mon Nov  3 23:34:54 2003//
/prologwrite.P/1.1/Mon Nov  3 23:34:54 2003//
/readgram.P/1.1/Mon Nov  3 23:34:54 2003//
/rulebase.P/1.1/Mon Nov  3 23:34:54 2003//
/ruleml.P/1.1/Mon Nov  3 23:34:54 2003//
/rulemlindex.htm/1.1/Mon Nov  3 23:34:54 2003//
/rulemlread.P/1.1/Mon Nov  3 23:34:54 2003//
/rulemlwrite.P/1.1/Mon Nov  3 23:34:54 2003//
/taxonomy.ruleml/1.1/Mon Nov  3 23:34:54 2003//
/testiri.P/1.2/Fri Sep  3 15:57:18 2004//
/unused.G/1.1/Mon Nov  3 23:34:54 2003//
/uri.P/1.1/Mon Nov  3 23:34:54 2003//
/utf.P/1.1/Mon Nov  3 23:34:54 2003//
/utilities.P/1.2/Fri Sep  3 15:57:18 2004//
/w4small.GIF/1.1/Mon Nov  3 23:34:54 2003//
/xml.P/1.2/Fri Sep  3 15:57:18 2004//
/xml2termns.P/1.1/Mon Nov  3 23:34:54 2003//
/xmlcanonicalization.P/1.2/Fri Sep  3 15:57:18 2004//
/xmlchars.G/1.2/Fri Sep  3 15:57:18 2004//
/xmlchars11.G/1.2/Fri Sep  3 15:57:18 2004//
/xmlcommon.G/1.1/Mon Nov  3 23:34:54 2003//
/xmldom.H/1.2/Fri Sep  3 15:57:18 2004//
/xmldom.P/1.2/Fri Sep  3 15:57:18 2004//
/xmldom.htm/1.2/Fri Sep  3 15:57:18 2004//
/xmldtd.G/1.2/Fri Sep  3 15:57:18 2004//
/xmlparser.G/1.2/Fri Sep  3 15:57:18 2004//
/xmlparser.H/1.2/Fri Sep  3 15:57:18 2004//
/xmlparser.P/1.2/Fri Sep  3 15:57:18 2004//
/parserexp.P/1.2/Thu Oct 16 17:58:03 2008//
/taxonomy.P/1.2/Thu Oct 16 17:58:03 2008//
D
