/.cvsignore/1.2/Fri Mar 15 08:09:38 2002//
/Makefile/1.3/Fri Mar 15 08:09:38 2002//
/README/1.1/Sun Nov  3 03:00:21 2002//
/alist.bst/1.1/Wed Oct 30 00:20:39 2002//
/basic_props.P/1.1/Fri May 25 02:07:46 2001//
/full_ciao_ops.P/1.2/Tue Oct 29 04:08:15 2002//
/init_ciao_flags.P/1.1/Tue Oct 29 04:08:15 2002//
/lpdoc.bst/1.1/Wed Oct 30 00:20:39 2002//
/usage_message.P/1.2/Tue Oct 29 04:08:16 2002//
D/doc////
/rewrite_command.P/1.3/Fri Apr 25 14:04:26 2008//
/autodoc.P/1.19/Wed Jul 16 23:14:29 2008//
/autodocformats.P/1.10/Wed Jul 16 23:14:29 2008//
/ciaoaux.P/1.3/Wed Jul 16 23:14:29 2008//
/xsbdoc1.P/1.16/Wed Jul 16 23:14:29 2008//
/xsbdoc_term_proc.P/1.11/Wed Jul 16 23:14:29 2008//
