% true

% true,triangle(A)
%      square(B)
%      circle(C)

% true,triangle(A),square(A)
%                  square(B)
%                  circle(A)
%                  circle(C)
%                  in(A,A)
%                  in(A,D)
%                  config(A,up)
%                  config(A,down)
%      square(E),circle(E)
%                circle(F)
%                in(E,E)
%                in(E,G)
%                config(E,up)
%                config(E,down)
%      circle(H),in(H,H)
%                in(H,I)
%                config(H,up)
%                config(H,down)

% true,triangle(A),square(B),circle(C)
%                            config(A,up)
%                  circle(D),in(D,A)
%                            in(D,E)
%                            config(A,up)
%      square(F),circle(G),in(G,F)
%                          in(G,H)
%      circle(I),in(I,J),circle(J)
%                        in(J,J)
%                        in(J,I)
%                        in(J,K)
%                        config(J,up)
%                        config(J,down)

