begin(model(1)).
good.
triangle(o1).
large(o1).
up(o1).
triangle(o2).
small(o2).
up(o2).
rectangle(o3).
small(o3).
horizontal(o3).
circle(o4).
large(o4).

left(o1, o3).
left(o1, o4).
left(o1, o2).
in(o2, o4).
under(o3,o2).
under(o3,o4).
under(o1,o2). 
under(o1,o4).
end(model(1)).

begin(model(2)).
good.
circle(o1).
large(o1).
triangle(o2).
small(o2).
down(o2).
triangle(o3).
small(o3).
up(o3).

left(o1,o2).
left(o1,o3).
left(o2,o3).
under(o1,o2).
under(o3,o2).
end(model(2)).

begin(model(3)).
good.
triangle(o1).
large(o1).
down(o1).
circle(o2).
small(o2).
triangle(o3).
small(o3).
down(o3).

in(o2,o1).
left(o1,o3).
left(o1,o2). 
under(o3,o1).
under(o3,o2).
end(model(3)).

begin(model(4)).
good.
circle(o1).
large(o1).
triangle(o2).
small(o2).
down(o2).
circle(o3).
large(o3).
triangle(o4).
small(o4).
down(o4).

in(o2,o1).
left(o1,o3).
left(o2,o3).
left(o1,o4).
left(o2, o4).
under(o4,o1).
under(o4,o2).
under(o4,o3).
end(model(4)).

begin(model(5)).
good.
triangle(o1).
large(o1).
up(o1).
circle(o2).
small(o2).
rectangle(o3).
small(o3).
horizontal(o3).

left(o1,o2).
left(o1,o3).
left(o2,o3).
under(o1,o3).
under(o2,o3).
end(model(5)).

begin(model(6)).
good.
rectangle(o1).
large(o1).
horizontal(o1).
circle(o2).
small(o2).
circle(o3).
large(o3).

in(o2,o1).
left(o1,o3).
left(o2,o3).
end(model(6)).

begin(model(7)).
wrong.
circle(o1).
small(o1).
triangle(o2).
large(o2).
up(o2).
circle(o3).
small(o3).

under(o2,o1).
under(o3,o2).
under(o3,o1).
left(o1,o3).
left(o2,o3).
end(model(7)).

begin(model(8)).
wrong.
rectangle(o1).
large(o1).
horizontal(o1).
triangle(o2).
small(o2).
up(o2).
circle(o3).
small(o3).

in(o2,o1).
left(o1,o3).
left(o2,o3).
end(model(8)).

begin(model(9)).
wrong.
triangle(o1).
large(o1).
up(o1).
rectangle(o2).
large(o2).
horizontal(o2).
triangle(o3).
small(o3).
up(o3).
circle(o4).
small(o4).

in(o3,o2).
left(o1,o2).
left(o1,o3).
left(o1,o4).
under(o1,o2).
under(o1,o3).
under(o4,o2).
under(o4,o3).
end(model(9)).

begin(model(10)).
wrong.
triangle(o1).
small(o1).
down(o1).
circle(o2).
large(o2).
rectangle(o3).
large(o3).
horizontal(o3).

left(o1,o3).
left(o2,o3).
under(o2,o1).
under(o2,o3).
end(model(10)).

begin(model(11)).
wrong.
triangle(o1).
large(o1).
up(o1).
circle(o2).
small(o2).
rectangle(o3).
small(o3).
vertical(o3).

in(o2,o1).
left(o1,o3).
left(o2,o3).
under(o3,o1).
under(o3,o2).
end(model(11)).

begin(model(12)).
wrong.
rectangle(o1).
large(o1).
vertical(o1).
circle(o2).
large(o2).
rectangle(o3).
small(o3).
horizontal(o3).

in(o3,o2).
left(o1,o2).
left(o1,o3).
end(model(12)).



